188 189 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
189 190 <epsilon> expandauthenticationbyclientsuccesscifnumber 1.0
190 191 <epsilon> expandauthenticationbyclientsuccesshomebank 1.0
191 192 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
192 193 <epsilon> expandauthenticationbyclientsuccessotp 1.0
193 194 <epsilon> prompt0 1.0
194 195 <epsilon> expandgoodbyeclientmorehelp 1.0
195 196 <epsilon> expandrejectionbycustomerno 1.0
196 197 <epsilon> expandgoodbyeclientthanks 1.0
197 561 <epsilon> <epsilon> 1.0
198 1952 <epsilon> <epsilon> 1.0
199 189 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
560 198 <epsilon> expandgreetingshello 0.3333333333333333
560 1991 <epsilon> <epsilon> 0.3333333333333333
560 2001 <epsilon> <epsilon> 0.3333333333333333
1952 1954 net <epsilon> 0.3333333333333333
1952 1959 नेट <epsilon> 0.3333333333333333
1952 1964 मै <epsilon> 0.3333333333333333
1953 1953 हूँ <epsilon> 0.5
1953 189 <epsilon> expandauthenticationbyclientsuccessaccountnumber 0.5
1954 1955 banking <epsilon> 1.0
1955 1956 का <epsilon> 1.0
1956 1957 password <epsilon> 1.0
1957 1958 भूल <epsilon> 1.0
1958 1953 गया <epsilon> 1.0
1959 1960 बैंकिंग <epsilon> 1.0
1960 1961 का <epsilon> 1.0
1961 1962 पासवर्ड <epsilon> 1.0
1962 1963 भूल <epsilon> 1.0
1963 1953 गया <epsilon> 1.0
1964 1965 net <epsilon> 0.3333333333333333
1964 1970 अपना <epsilon> 0.3333333333333333
1964 1986 नेट <epsilon> 0.3333333333333333
1965 1966 banking <epsilon> 1.0
1966 1967 का <epsilon> 1.0
1967 1968 password <epsilon> 1.0
1968 1969 भूल <epsilon> 1.0
1969 1953 गया <epsilon> 1.0
1970 1971 net <epsilon> 0.5
1970 1977 नेट <epsilon> 0.5
1971 1972 banking <epsilon> 1.0
1972 1973 का <epsilon> 1.0
1973 1974 पासवर्ड <epsilon> 1.0
1974 1975 भूल <epsilon> 1.0
1975 1976 गया <epsilon> 1.0
1976 1953 हूँ <epsilon> 1.0
1977 1978 banking <epsilon> 0.5
1977 1982 बैंकिंग <epsilon> 0.5
1978 1979 का <epsilon> 1.0
1979 1980 पासवर्ड <epsilon> 1.0
1980 1981 भूल <epsilon> 1.0
1981 1953 गया <epsilon> 1.0
1982 1983 का <epsilon> 1.0
1983 1984 पासवर्ड <epsilon> 1.0
1984 1985 भूल <epsilon> 1.0
1985 1953 गया <epsilon> 1.0
1986 1987 बैंकिंग <epsilon> 1.0
1987 1988 का <epsilon> 1.0
1988 1989 पासवर्ड <epsilon> 1.0
1989 1990 भूल <epsilon> 1.0
1990 1953 गया <epsilon> 1.0
1991 1993 मे <epsilon> 1.0
1992 188 <epsilon> expandgreetingsclientwithoutname 1.0
1993 1994 अपना <epsilon> 1.0
1994 1995 net <epsilon> 1.0
1995 1996 banking <epsilon> 1.0
1996 1997 का <epsilon> 1.0
1997 1998 password <epsilon> 1.0
1998 1999 भूल <epsilon> 1.0
1999 2000 गया <epsilon> 1.0
2000 1992 हूँ <epsilon> 1.0
2001 2003 forgot <epsilon> 0.3333333333333333
2001 2006 net <epsilon> 0.3333333333333333
2001 2010 नेट <epsilon> 0.3333333333333333
2002 199 <epsilon> expandgreetingsclientwelcomehere 1.0
2003 2004 net <epsilon> 1.0
2004 2005 banking <epsilon> 1.0
2005 2002 password <epsilon> 1.0
2006 2007 banking <epsilon> 1.0
2007 2008 password <epsilon> 1.0
2008 2009 भूल <epsilon> 0.5
2008 2002 भूला <epsilon> 0.5
2009 2002 गया <epsilon> 1.0
2010 2011 बैंकिंग <epsilon> 1.0
2011 2012 पासवर्ड <epsilon> 1.0
2012 2013 भूल <epsilon> 0.5
2012 2002 भूला <epsilon> 0.5
2013 2002 गया <epsilon> 1.0
561