139 140 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
140 141 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
141 142 <epsilon> expandauthenticationbyclientsuccessotp 1.0
142 143 <epsilon> prompt0 1.0
143 144 <epsilon> expandgoodbyeclientmorehelp 1.0
144 145 <epsilon> expandrejectionbycustomerno 1.0
145 146 <epsilon> expandgoodbyeclientthanks 1.0
146 551 <epsilon> <epsilon> 1.0
147 140 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
550 1676 <epsilon> <epsilon> 0.5
550 1685 <epsilon> <epsilon> 0.5
1676 1678 मुझे <epsilon> 1.0
1677 139 <epsilon> expandgreetingsclientwithoutname 1.0
1678 1679 अपना <epsilon> 1.0
1679 1680 credit <epsilon> 1.0
1680 1681 card <epsilon> 1.0
1681 1682 के <epsilon> 1.0
1682 1683 limit <epsilon> 1.0
1683 1684 जानना <epsilon> 1.0
1684 1677 है <epsilon> 1.0
1685 1687 credit <epsilon> 0.25
1685 1693 my <epsilon> 0.25
1685 1696 क्रेडिट <epsilon> 0.25
1685 1703 मै <epsilon> 0.25
1686 1686 चेक <epsilon> 0.14285714285714285
1686 1686 करना <epsilon> 0.14285714285714285
1686 1686 है <epsilon> 0.14285714285714285
1686 1686 जानना <epsilon> 0.14285714285714285
1686 1686 चाहता <epsilon> 0.14285714285714285
1686 1686 हूँ <epsilon> 0.14285714285714285
1686 147 <epsilon> expandgreetingsclientwelcomehere 0.14285714285714285
1687 1688 card <epsilon> 0.5
1687 1686 limit <epsilon> 0.5
1688 1686 limit <epsilon> 0.5
1688 1689 के <epsilon> 0.5
1689 1690 limit <epsilon> 1.0
1690 1691 जानना <epsilon> 1.0
1691 1692 चाहता <epsilon> 1.0
1692 1686 हूँ <epsilon> 1.0
1693 1694 credit <epsilon> 1.0
1694 1695 card <epsilon> 1.0
1695 1686 limit <epsilon> 1.0
1696 1697 कार्ड <epsilon> 1.0
1697 1698 के <epsilon> 0.5
1697 1686 लिमिट <epsilon> 0.5
1698 1699 limit <epsilon> 0.5
1698 1701 लिमिट <epsilon> 0.5
1699 1700 जानना <epsilon> 1.0
1700 1686 चाहता <epsilon> 1.0
1701 1702 जानना <epsilon> 1.0
1702 1686 चाहता <epsilon> 1.0
1703 1704 credit <epsilon> 0.3333333333333333
1703 1709 अपना <epsilon> 0.3333333333333333
1703 1722 क्रेडिट <epsilon> 0.3333333333333333
1704 1705 card <epsilon> 1.0
1705 1706 के <epsilon> 1.0
1706 1707 लिमिट <epsilon> 1.0
1707 1708 जानना <epsilon> 1.0
1708 1686 चाहता <epsilon> 1.0
1709 1710 credit <epsilon> 0.5
1709 1716 क्रेडिट <epsilon> 0.5
1710 1711 कार्ड <epsilon> 1.0
1711 1712 के <epsilon> 1.0
1712 1713 लिमिट <epsilon> 1.0
1713 1714 जानना <epsilon> 1.0
1714 1715 चाहता <epsilon> 1.0
1715 1686 हूँ <epsilon> 1.0
1716 1717 कार्ड <epsilon> 1.0
1717 1718 के <epsilon> 1.0
1718 1719 लिमिट <epsilon> 1.0
1719 1720 जानना <epsilon> 1.0
1720 1721 चाहता <epsilon> 1.0
1721 1686 हूँ <epsilon> 1.0
1722 1723 card <epsilon> 0.5
1722 1728 कार्ड <epsilon> 0.5
1723 1724 के <epsilon> 1.0
1724 1725 limit <epsilon> 1.0
1725 1726 जानना <epsilon> 1.0
1726 1727 चाहता <epsilon> 1.0
1727 1686 हूँ <epsilon> 1.0
1728 1729 के <epsilon> 1.0
1729 1730 लिमिट <epsilon> 1.0
1730 1731 जानना <epsilon> 1.0
1731 1686 चाहता <epsilon> 1.0
551