85 844 <epsilon> <epsilon> 1.0
86 881 <epsilon> <epsilon> 1.0
87 888 <epsilon> <epsilon> 1.0
88 890 <epsilon> <epsilon> 1.0
500 85 <epsilon> prompt0 0.25
500 86 <epsilon> prompt1 0.25
500 87 <epsilon> prompt2 0.25
500 88 <epsilon> prompt3 0.25
844 845 aaaaaa <epsilon> 0.14285714285714285
844 846 account <epsilon> 0.14285714285714285
844 854 number <epsilon> 0.14285714285714285
844 855 अकाउंट <epsilon> 0.14285714285714285
844 863 नंबर <epsilon> 0.14285714285714285
844 864 मेरा <epsilon> 0.14285714285714285
844 874 ये <epsilon> 0.14285714285714285
845 860 ये <epsilon> 0.3333333333333333
845 845 है <epsilon> 0.3333333333333333
845 501 <epsilon> <epsilon> 0.3333333333333333
846 845 aaaaaa <epsilon> 0.3333333333333333
846 847 number <epsilon> 0.3333333333333333
846 852 का <epsilon> 0.3333333333333333
847 848 aaaaaa <epsilon> 0.5
847 850 ये <epsilon> 0.5
848 849 ये <epsilon> 1.0
849 845 है <epsilon> 1.0
850 851 रहा <epsilon> 1.0
851 845 aaaaaa <epsilon> 1.0
852 853 number <epsilon> 1.0
853 845 aaaaaa <epsilon> 1.0
854 845 aaaaaa <epsilon> 1.0
855 845 aaaaaa <epsilon> 0.25
855 856 number <epsilon> 0.25
855 857 का <epsilon> 0.25
855 859 नंबर <epsilon> 0.25
856 845 aaaaaa <epsilon> 1.0
857 858 नंबर <epsilon> 1.0
858 845 aaaaaa <epsilon> 1.0
859 845 aaaaaa <epsilon> 0.5
859 861 ये <epsilon> 0.5
860 845 है <epsilon> 1.0
861 862 रहा <epsilon> 1.0
862 845 aaaaaa <epsilon> 1.0
863 845 aaaaaa <epsilon> 1.0
864 865 account <epsilon> 0.5
864 870 अकाउंट <epsilon> 0.5
865 866 number <epsilon> 0.5
865 869 नंबर <epsilon> 0.5
866 867 ये <epsilon> 1.0
867 868 रहा <epsilon> 1.0
868 845 aaaaaa <epsilon> 1.0
869 845 aaaaaa <epsilon> 1.0
870 871 नंबर <epsilon> 1.0
871 845 aaaaaa <epsilon> 0.5
871 872 ये <epsilon> 0.5
872 873 रहा <epsilon> 1.0
873 845 aaaaaa <epsilon> 1.0
874 875 रहा <epsilon> 1.0
875 876 मेरा <epsilon> 1.0
876 877 account <epsilon> 0.5
876 879 अकाउंट <epsilon> 0.5
877 878 नंबर <epsilon> 1.0
878 845 aaaaaa <epsilon> 1.0
879 880 नंबर <epsilon> 1.0
880 845 aaaaaa <epsilon> 1.0
881 883 मेरे <epsilon> 1.0
882 501 <epsilon> <epsilon> 1.0
883 884 खाते <epsilon> 1.0
884 885 का <epsilon> 1.0
885 886 संख्या <epsilon> 1.0
886 887 aaaaaa <epsilon> 1.0
887 882 है <epsilon> 1.0
888 889 aaaaaa <epsilon> 1.0
889 501 <epsilon> <epsilon> 1.0
890 892 खाता <epsilon> 0.3333333333333333
890 899 मेरा <epsilon> 0.3333333333333333
890 904 ये <epsilon> 0.3333333333333333
891 896 ये <epsilon> 0.5
891 501 <epsilon> <epsilon> 0.5
892 891 aaaaaa <epsilon> 0.3333333333333333
892 893 का <epsilon> 0.3333333333333333
892 895 नंबर <epsilon> 0.3333333333333333
893 894 नंबर <epsilon> 1.0
894 891 aaaaaa <epsilon> 1.0
895 891 aaaaaa <epsilon> 0.5
895 897 ये <epsilon> 0.5
896 891 है <epsilon> 1.0
897 898 रहा <epsilon> 1.0
898 891 aaaaaa <epsilon> 1.0
899 900 खाता <epsilon> 1.0
900 901 नंबर <epsilon> 1.0
901 891 aaaaaa <epsilon> 0.5
901 902 ये <epsilon> 0.5
902 903 रहा <epsilon> 1.0
903 891 aaaaaa <epsilon> 1.0
904 905 रहा <epsilon> 1.0
905 906 मेरा <epsilon> 1.0
906 907 खाता <epsilon> 1.0
907 908 नंबर <epsilon> 1.0
908 891 aaaaaa <epsilon> 1.0
501