395 3385 <epsilon> <epsilon> 1.0
396 3394 <epsilon> <epsilon> 1.0
397 3403 <epsilon> <epsilon> 0.5
397 3407 <epsilon> <epsilon> 0.5
398 399 <epsilon> expandgoodbyeclientmorehelp 1.0
399 400 <epsilon> expandrejectionbycustomerno 1.0
400 401 <epsilon> expandgoodbyeclientthanks 1.0
401 629 <epsilon> <epsilon> 0.5
401 405 <epsilon> expandgoodbyebye 0.5
402 3415 <epsilon> <epsilon> 1.0
403 3496 <epsilon> <epsilon> 1.0
404 399 <epsilon> expandgoodbyeclientmorehelp 1.0
405 629 <epsilon> <epsilon> 1.0
628 395 <epsilon> expandgreetingshelp 0.5
628 402 <epsilon> expandgreetingshello 0.5
3385 3387 मुझे <epsilon> 1.0
3386 396 <epsilon> prompt0 1.0
3387 3388 किसी <epsilon> 1.0
3388 3389 बैंक <epsilon> 1.0
3389 3390 प्रतिनिधि <epsilon> 1.0
3390 3391 से <epsilon> 1.0
3391 3392 बात <epsilon> 1.0
3392 3393 करना <epsilon> 1.0
3393 3386 है <epsilon> 1.0
3394 3396 मुझे <epsilon> 1.0
3395 397 <epsilon> prompt1 1.0
3396 3397 yyyy <epsilon> 1.0
3397 3398 के <epsilon> 1.0
3398 3399 बारे <epsilon> 1.0
3399 3400 में <epsilon> 1.0
3400 3401 बात <epsilon> 1.0
3401 3402 करना <epsilon> 1.0
3402 3395 है <epsilon> 1.0
3403 3405 मोबाइल <epsilon> 1.0
3404 404 <epsilon> prompt2 1.0
3405 3406 नंबर <epsilon> 1.0
3406 3404 9961008350 <epsilon> 1.0
3407 3408 9961008350 <epsilon> 0.25
3407 3409 mobile <epsilon> 0.25
3407 3411 number <epsilon> 0.25
3407 3412 मोबाइल <epsilon> 0.25
3408 398 <epsilon> prompt3 1.0
3409 3408 9961008350 <epsilon> 0.5
3409 3410 नंबर <epsilon> 0.5
3410 3408 9961008350 <epsilon> 1.0
3411 3408 9961008350 <epsilon> 1.0
3412 3413 number <epsilon> 0.5
3412 3414 नंबर <epsilon> 0.5
3413 3408 9961008350 <epsilon> 1.0
3414 3408 9961008350 <epsilon> 1.0
3415 3417 bank <epsilon> 0.125
3415 3425 connect <epsilon> 0.125
3415 3429 contact <epsilon> 0.125
3415 3432 get <epsilon> 0.125
3415 3438 i <epsilon> 0.125
3415 3451 talk <epsilon> 0.125
3415 3455 बैंक <epsilon> 0.125
3415 3465 मुझे <epsilon> 0.125
3416 3416 बात <epsilon> 0.2
3416 3418 से <epsilon> 0.2
3416 3420 करवाओ <epsilon> 0.2
3416 3421 कराओ <epsilon> 0.2
3416 403 <epsilon> prompt4 0.2
3417 3416 representative <epsilon> 0.5
3417 3422 प्रतिनिधि <epsilon> 0.5
3418 3419 connect <epsilon> 0.3333333333333333
3418 3416 बात <epsilon> 0.3333333333333333
3418 3416 संपर्क <epsilon> 0.3333333333333333
3419 3416 करवाओ <epsilon> 0.3333333333333333
3419 3416 कराओ <epsilon> 0.3333333333333333
3419 3416 करो <epsilon> 0.3333333333333333
3420 3416 मुझे <epsilon> 1.0
3421 3416 मुझे <epsilon> 1.0
3422 3423 से <epsilon> 1.0
3423 3424 connect <epsilon> 0.5
3423 3416 संपर्क <epsilon> 0.5
3424 3416 करवाओ <epsilon> 0.3333333333333333
3424 3416 कराओ <epsilon> 0.3333333333333333
3424 3416 करो <epsilon> 0.3333333333333333
3425 3426 to <epsilon> 1.0
3426 3427 bank <epsilon> 0.5
3426 3428 बैंक <epsilon> 0.5
3427 3416 representative <epsilon> 0.5
3427 3416 प्रतिनिधि <epsilon> 0.5
3428 3416 representative <epsilon> 0.5
3428 3416 प्रतिनिधि <epsilon> 0.5
3429 3430 bank <epsilon> 0.5
3429 3431 बैंक <epsilon> 0.5
3430 3416 representative <epsilon> 0.5
3430 3416 प्रतिनिधि <epsilon> 0.5
3431 3416 representative <epsilon> 0.5
3431 3416 प्रतिनिधि <epsilon> 0.5
3432 3433 in <epsilon> 1.0
3433 3434 touch <epsilon> 1.0
3434 3435 with <epsilon> 1.0
3435 3436 bank <epsilon> 0.5
3435 3437 बैंक <epsilon> 0.5
3436 3416 representative <epsilon> 0.5
3436 3416 प्रतिनिधि <epsilon> 0.5
3437 3416 representative <epsilon> 0.5
3437 3416 प्रतिनिधि <epsilon> 0.5
3438 3439 want <epsilon> 1.0
3439 3440 to <epsilon> 1.0
3440 3441 get <epsilon> 0.5
3440 3447 talk <epsilon> 0.5
3441 3442 in <epsilon> 1.0
3442 3443 touch <epsilon> 1.0
3443 3444 with <epsilon> 1.0
3444 3445 bank <epsilon> 0.5
3444 3446 बैंक <epsilon> 0.5
3445 3416 representative <epsilon> 0.5
3445 3416 प्रतिनिधि <epsilon> 0.5
3446 3416 representative <epsilon> 0.5
3446 3416 प्रतिनिधि <epsilon> 0.5
3447 3448 to <epsilon> 1.0
3448 3449 bank <epsilon> 0.5
3448 3450 बैंक <epsilon> 0.5
3449 3416 representative <epsilon> 0.5
3449 3416 प्रतिनिधि <epsilon> 0.5
3450 3416 representative <epsilon> 0.5
3450 3416 प्रतिनिधि <epsilon> 0.5
3451 3452 to <epsilon> 1.0
3452 3453 bank <epsilon> 0.5
3452 3454 बैंक <epsilon> 0.5
3453 3416 representative <epsilon> 0.5
3453 3416 प्रतिनिधि <epsilon> 0.5
3454 3416 representative <epsilon> 0.5
3454 3416 प्रतिनिधि <epsilon> 0.5
3455 3456 representative <epsilon> 0.3333333333333333
3455 3416 प्रतिनिधि <epsilon> 0.3333333333333333
3455 3461 रिप्रेजेन्टेटिव <epsilon> 0.3333333333333333
3456 3457 से <epsilon> 1.0
3457 3458 connect <epsilon> 0.3333333333333333
3457 3459 बात <epsilon> 0.3333333333333333
3457 3416 संपर्क <epsilon> 0.3333333333333333
3458 3416 करवाओ <epsilon> 0.3333333333333333
3458 3416 कराओ <epsilon> 0.3333333333333333
3458 3416 करो <epsilon> 0.3333333333333333
3459 3460 करना <epsilon> 1.0
3460 3416 है <epsilon> 1.0
3461 3462 से <epsilon> 1.0
3462 3463 बात <epsilon> 1.0
3463 3464 करना <epsilon> 1.0
3464 3416 है <epsilon> 1.0
3465 3466 bank <epsilon> 0.5
3465 3479 बैंक <epsilon> 0.5
3466 3467 कि <epsilon> 0.5
3466 3476 प्रतिनिधि <epsilon> 0.5
3467 3468 representative <epsilon> 0.5
3467 3472 प्रतिनिधि <epsilon> 0.5
3468 3469 से <epsilon> 1.0
3469 3470 बात <epsilon> 1.0
3470 3471 करना <epsilon> 1.0
3471 3416 है <epsilon> 1.0
3472 3473 से <epsilon> 1.0
3473 3474 बात <epsilon> 1.0
3474 3475 करना <epsilon> 1.0
3475 3416 है <epsilon> 1.0
3476 3477 से <epsilon> 1.0
3477 3478 बात <epsilon> 1.0
3478 3416 करना <epsilon> 1.0
3479 3480 representative <epsilon> 0.3333333333333333
3479 3483 कि <epsilon> 0.3333333333333333
3479 3492 प्रतिनिधि <epsilon> 0.3333333333333333
3480 3481 से <epsilon> 1.0
3481 3482 बात <epsilon> 1.0
3482 3416 करना <epsilon> 1.0
3483 3484 representative <epsilon> 0.5
3483 3488 प्रतिनिधि <epsilon> 0.5
3484 3485 से <epsilon> 1.0
3485 3486 बात <epsilon> 1.0
3486 3487 करना <epsilon> 1.0
3487 3416 है <epsilon> 1.0
3488 3489 से <epsilon> 1.0
3489 3490 बात <epsilon> 1.0
3490 3491 करना <epsilon> 1.0
3491 3416 है <epsilon> 1.0
3492 3493 से <epsilon> 1.0
3493 3494 बात <epsilon> 1.0
3494 3495 करना <epsilon> 1.0
3495 3416 है <epsilon> 1.0
3496 3498 yyyy <epsilon> 0.3333333333333333
3496 3506 yyyyy <epsilon> 0.3333333333333333
3496 3512 मुझे <epsilon> 0.3333333333333333
3497 397 <epsilon> prompt5 1.0
3498 3499 के <epsilon> 1.0
3499 3500 बारे <epsilon> 1.0
3500 3501 में <epsilon> 1.0
3501 3502 बात <epsilon> 1.0
3502 3503 करना <epsilon> 0.5
3502 3504 करने <epsilon> 0.5
3503 3497 है <epsilon> 1.0
3504 3505 के <epsilon> 1.0
3505 3497 लिए <epsilon> 1.0
3506 3507 के <epsilon> 0.5
3506 3510 विषय <epsilon> 0.5
3507 3508 बारे <epsilon> 0.3333333333333333
3507 3497 लिए <epsilon> 0.3333333333333333
3507 3509 विषय <epsilon> 0.3333333333333333
3508 3497 में <epsilon> 1.0
3509 3497 में <epsilon> 1.0
3510 3511 के <epsilon> 0.5
3510 3497 में <epsilon> 0.5
3511 3497 लिए <epsilon> 1.0
3512 3513 बैंक <epsilon> 1.0
3513 3514 लोन <epsilon> 1.0
3514 3515 के <epsilon> 1.0
3515 3516 बारे <epsilon> 1.0
3516 3517 में <epsilon> 1.0
3517 3518 बात <epsilon> 1.0
3518 3519 करना <epsilon> 1.0
3519 3497 है <epsilon> 1.0
629