164 165 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
165 166 <epsilon> expandauthenticationbyclientsuccessotp 1.0
166 167 <epsilon> prompt0 1.0
167 1840 <epsilon> <epsilon> 1.0
168 169 <epsilon> expandgoodbyeclientmorehelp 1.0
169 170 <epsilon> expandrejectionbycustomerno 1.0
170 171 <epsilon> expandgoodbyeclientthanks 1.0
171 557 <epsilon> <epsilon> 1.0
172 165 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
556 1849 <epsilon> <epsilon> 0.5
556 1893 <epsilon> <epsilon> 0.5
1840 1842 reject <epsilon> 0.25
1840 1843 कैसे <epsilon> 0.25
1840 1845 क्यों <epsilon> 0.25
1840 1841 रिजेक्ट <epsilon> 0.25
1841 1841 हुआ <epsilon> 0.2
1841 1841 है <epsilon> 0.2
1841 1841 कैसे <epsilon> 0.2
1841 1841 क्यों <epsilon> 0.2
1841 168 <epsilon> prompt1 0.2
1842 1841 कैसे <epsilon> 0.3333333333333333
1842 1841 क्यों <epsilon> 0.3333333333333333
1842 1841 हुआ <epsilon> 0.3333333333333333
1843 1844 reject <epsilon> 0.5
1843 1841 रिजेक्ट <epsilon> 0.5
1844 1841 हुआ <epsilon> 0.5
1844 1841 है <epsilon> 0.5
1845 1846 reject <epsilon> 0.5
1845 1848 रिजेक्ट <epsilon> 0.5
1846 1841 हुआ <epsilon> 0.3333333333333333
1846 1847 हुवा <epsilon> 0.3333333333333333
1846 1841 है <epsilon> 0.3333333333333333
1847 1841 है <epsilon> 1.0
1848 1841 हुआ <epsilon> 0.5
1848 1841 है <epsilon> 0.5
1849 1851 credit <epsilon> 0.3333333333333333
1849 1857 क्रेडिट <epsilon> 0.3333333333333333
1849 1864 मै <epsilon> 0.3333333333333333
1850 1850 चेक <epsilon> 0.14285714285714285
1850 1850 करना <epsilon> 0.14285714285714285
1850 1850 है <epsilon> 0.14285714285714285
1850 1850 जानना <epsilon> 0.14285714285714285
1850 1850 चाहता <epsilon> 0.14285714285714285
1850 1850 हूँ <epsilon> 0.14285714285714285
1850 172 <epsilon> expandgreetingsclientwelcomehere 0.14285714285714285
1851 1852 card <epsilon> 1.0
1852 1850 status <epsilon> 0.5
1852 1853 के <epsilon> 0.5
1853 1854 status <epsilon> 1.0
1854 1855 जानना <epsilon> 1.0
1855 1856 चाहता <epsilon> 1.0
1856 1850 हूँ <epsilon> 1.0
1857 1858 कार्ड <epsilon> 1.0
1858 1859 के <epsilon> 0.5
1858 1850 स्टेटस <epsilon> 0.5
1859 1860 status <epsilon> 0.5
1859 1862 स्टेटस <epsilon> 0.5
1860 1861 जानना <epsilon> 1.0
1861 1850 चाहता <epsilon> 1.0
1862 1863 जानना <epsilon> 1.0
1863 1850 चाहता <epsilon> 1.0
1864 1865 credit <epsilon> 0.3333333333333333
1864 1870 अपना <epsilon> 0.3333333333333333
1864 1883 क्रेडिट <epsilon> 0.3333333333333333
1865 1866 card <epsilon> 1.0
1866 1867 के <epsilon> 1.0
1867 1868 स्टेटस <epsilon> 1.0
1868 1869 जानना <epsilon> 1.0
1869 1850 चाहता <epsilon> 1.0
1870 1871 credit <epsilon> 0.5
1870 1877 क्रेडिट <epsilon> 0.5
1871 1872 कार्ड <epsilon> 1.0
1872 1873 के <epsilon> 1.0
1873 1874 स्टेटस <epsilon> 1.0
1874 1875 जानना <epsilon> 1.0
1875 1876 चाहता <epsilon> 1.0
1876 1850 हूँ <epsilon> 1.0
1877 1878 कार्ड <epsilon> 1.0
1878 1879 के <epsilon> 1.0
1879 1880 स्टेटस <epsilon> 1.0
1880 1881 जानना <epsilon> 1.0
1881 1882 चाहता <epsilon> 1.0
1882 1850 हूँ <epsilon> 1.0
1883 1884 card <epsilon> 0.5
1883 1889 कार्ड <epsilon> 0.5
1884 1885 के <epsilon> 1.0
1885 1886 status <epsilon> 1.0
1886 1887 जानना <epsilon> 1.0
1887 1888 चाहता <epsilon> 1.0
1888 1850 हूँ <epsilon> 1.0
1889 1890 के <epsilon> 1.0
1890 1891 स्टेटस <epsilon> 1.0
1891 1892 जानना <epsilon> 1.0
1892 1850 चाहता <epsilon> 1.0
1893 1895 मे <epsilon> 1.0
1894 164 <epsilon> expandgreetingsclientwithoutname 1.0
1895 1896 अपना <epsilon> 1.0
1896 1897 credit <epsilon> 1.0
1897 1898 card <epsilon> 1.0
1898 1899 के <epsilon> 1.0
1899 1900 status <epsilon> 1.0
1900 1901 जानना <epsilon> 1.0
1901 1902 चाहता <epsilon> 1.0
1902 1894 हूँ <epsilon> 1.0
557