406 407 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
407 408 <epsilon> expandauthenticationbyclientsuccessdebitcardnumber 1.0
408 409 <epsilon> expandauthenticationbyclientsuccessdebitcardexpiry 1.0
409 410 <epsilon> expandauthenticationbyclientsuccessdebitcardholdername 1.0
410 411 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
411 412 <epsilon> expandauthenticationbyclientsuccessotp 1.0
412 413 <epsilon> prompt0 1.0
413 3520 <epsilon> <epsilon> 1.0
414 3522 <epsilon> <epsilon> 1.0
415 416 <epsilon> expandgoodbyeclientmorehelp 1.0
416 417 <epsilon> expandrejectionbycustomerno 1.0
417 418 <epsilon> expandgoodbyeclientthanks 1.0
418 631 <epsilon> <epsilon> 1.0
419 407 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
630 3524 <epsilon> <epsilon> 0.5
630 3592 <epsilon> <epsilon> 0.5
3520 3521  <epsilon> 1.0
3521 414 <epsilon> prompt1 1.0
3522 3523  <epsilon> 1.0
3523 415 <epsilon> prompt2 1.0
3524 3526 atm <epsilon> 0.14285714285714285
3524 3529 reset <epsilon> 0.14285714285714285
3524 3531 अपना <epsilon> 0.14285714285714285
3524 3547 अपने <epsilon> 0.14285714285714285
3524 3559 मुझे <epsilon> 0.14285714285714285
3524 3567 मै <epsilon> 0.14285714285714285
3524 3590 रिसेट <epsilon> 0.14285714285714285
3525 3525 करना <epsilon> 0.25
3525 3525 है <epsilon> 0.25
3525 3525 हूँ <epsilon> 0.25
3525 419 <epsilon> expandgreetingsclientwelcomehere 0.25
3526 3527 password <epsilon> 0.5
3526 3528 पासवर्ड <epsilon> 0.5
3527 3525 reset <epsilon> 1.0
3528 3525 रिसेट <epsilon> 1.0
3529 3530 atm <epsilon> 1.0
3530 3525 password <epsilon> 1.0
3531 3532 atm <epsilon> 1.0
3532 3533 password <epsilon> 0.3333333333333333
3532 3536 का <epsilon> 0.3333333333333333
3532 3544 पासवर्ड <epsilon> 0.3333333333333333
3533 3534 reset <epsilon> 1.0
3534 3535 करना <epsilon> 1.0
3535 3525 चाहता <epsilon> 0.5
3535 3525 है <epsilon> 0.5
3536 3537 पासवर्ड <epsilon> 1.0
3537 3538 reset <epsilon> 0.5
3537 3541 रिसेट <epsilon> 0.5
3538 3539 करना <epsilon> 1.0
3539 3540 चाहता <epsilon> 1.0
3540 3525 हूँ <epsilon> 1.0
3541 3542 करना <epsilon> 1.0
3542 3543 चाहता <epsilon> 1.0
3543 3525 हूँ <epsilon> 1.0
3544 3545 रिसेट <epsilon> 1.0
3545 3546 करना <epsilon> 1.0
3546 3525 चाहता <epsilon> 0.5
3546 3525 है <epsilon> 0.5
3547 3548 atm <epsilon> 1.0
3548 3549 का <epsilon> 1.0
3549 3550 password <epsilon> 0.5
3549 3553 पासवर्ड <epsilon> 0.5
3550 3551 रिसेट <epsilon> 1.0
3551 3552 करना <epsilon> 1.0
3552 3525 चाहता <epsilon> 1.0
3553 3554 reset <epsilon> 0.5
3553 3557 रिसेट <epsilon> 0.5
3554 3555 करना <epsilon> 1.0
3555 3556 चाहता <epsilon> 1.0
3556 3525 हूँ <epsilon> 1.0
3557 3558 करना <epsilon> 1.0
3558 3525 चाहता <epsilon> 1.0
3559 3560 atm <epsilon> 1.0
3560 3561 password <epsilon> 0.5
3560 3564 पासवर्ड <epsilon> 0.5
3561 3562 reset <epsilon> 1.0
3562 3563 करना <epsilon> 1.0
3563 3525 है <epsilon> 1.0
3564 3565 रिसेट <epsilon> 1.0
3565 3566 करना <epsilon> 1.0
3566 3525 है <epsilon> 1.0
3567 3568 atm <epsilon> 0.5
3567 3579 अपना <epsilon> 0.5
3568 3569 का <epsilon> 1.0
3569 3570 password <epsilon> 0.5
3569 3573 पासवर्ड <epsilon> 0.5
3570 3571 reset <epsilon> 1.0
3571 3572 करना <epsilon> 1.0
3572 3525 चाहता <epsilon> 1.0
3573 3574 reset <epsilon> 0.5
3573 3577 रिसेट <epsilon> 0.5
3574 3575 करना <epsilon> 1.0
3575 3576 चाहता <epsilon> 1.0
3576 3525 हूँ <epsilon> 1.0
3577 3578 करना <epsilon> 1.0
3578 3525 चाहता <epsilon> 1.0
3579 3580 atm <epsilon> 1.0
3580 3581 का <epsilon> 1.0
3581 3582 password <epsilon> 0.5
3581 3586 पासवर्ड <epsilon> 0.5
3582 3583 रिसेट <epsilon> 1.0
3583 3584 करना <epsilon> 1.0
3584 3585 चाहता <epsilon> 1.0
3585 3525 हूँ <epsilon> 1.0
3586 3587 रिसेट <epsilon> 1.0
3587 3588 करना <epsilon> 1.0
3588 3589 चाहता <epsilon> 1.0
3589 3525 हूँ <epsilon> 1.0
3590 3591 atm <epsilon> 1.0
3591 3525 पासवर्ड <epsilon> 1.0
3592 3594 मे <epsilon> 1.0
3593 406 <epsilon> expandgreetingsclientwithoutname 1.0
3594 3595 अपना <epsilon> 1.0
3595 3596 atm <epsilon> 1.0
3596 3597 का <epsilon> 1.0
3597 3598 password <epsilon> 1.0
3598 3599 reset <epsilon> 1.0
3599 3600 करना <epsilon> 1.0
3600 3601 चाहता <epsilon> 1.0
3601 3593 हूँ <epsilon> 1.0
631