461 3702 <epsilon> <epsilon> 1.0
462 463 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
463 464 <epsilon> expandauthenticationbyclientsuccessotp 1.0
464 465 <epsilon> prompt0 1.0
465 3720 <epsilon> <epsilon> 1.0
466 467 <epsilon> expandgoodbyeclientmorehelp 1.0
467 468 <epsilon> expandrejectionbycustomerno 1.0
468 469 <epsilon> expandgoodbyeclientthanks 1.0
469 641 <epsilon> <epsilon> 1.0
640 461 <epsilon> expandgreetingshello 1.0
3702 3703 transactions <epsilon> 0.25
3702 3705 खाता <epsilon> 0.25
3702 3710 मुझे <epsilon> 0.25
3702 3717 लेन <epsilon> 0.25
3703 3704 देखना <epsilon> 0.5
3703 462 <epsilon> expandauthenticationbyclientsuccessaccountnumber 0.5
3704 3703 है <epsilon> 1.0
3705 3706 का <epsilon> 1.0
3706 3707 लेन <epsilon> 1.0
3707 3708 देन <epsilon> 1.0
3708 3709 देखना <epsilon> 1.0
3709 3703 है <epsilon> 1.0
3710 3711 अपना <epsilon> 1.0
3711 3712 खाता <epsilon> 1.0
3712 3713 का <epsilon> 1.0
3713 3714 लेन <epsilon> 1.0
3714 3715 देन <epsilon> 1.0
3715 3716 देखना <epsilon> 1.0
3716 3703 है <epsilon> 1.0
3717 3718 देन <epsilon> 1.0
3718 3719 देखना <epsilon> 1.0
3719 3703 है <epsilon> 1.0
3720 3722 तीसरे <epsilon> 0.5
3720 3726 मुझे <epsilon> 0.5
3721 3721 चाहिए <epsilon> 0.5
3721 466 <epsilon> prompt1 0.5
3722 3723 transaction <epsilon> 1.0
3723 3721 details <epsilon> 0.3333333333333333
3723 3724 more <epsilon> 0.3333333333333333
3723 3725 का <epsilon> 0.3333333333333333
3724 3721 info <epsilon> 1.0
3725 3721 details <epsilon> 0.5
3725 3721 विवरण <epsilon> 0.5
3726 3727 third <epsilon> 0.5
3726 3735 तीसरे <epsilon> 0.5
3727 3728 transaction <epsilon> 0.5
3727 3731 लेन <epsilon> 0.5
3728 3729 का <epsilon> 1.0
3729 3730 विवरण <epsilon> 1.0
3730 3721 चाहिए <epsilon> 1.0
3731 3732 देन <epsilon> 1.0
3732 3733 का <epsilon> 1.0
3733 3734 विवरण <epsilon> 1.0
3734 3721 चाहिए <epsilon> 1.0
3735 3736 लेन <epsilon> 1.0
3736 3737 देन <epsilon> 1.0
3737 3738 का <epsilon> 1.0
3738 3739 विवरण <epsilon> 1.0
3739 3721 चाहिए <epsilon> 1.0
641