90 956 <epsilon> <epsilon> 1.0
504 90 <epsilon> prompt0 1.0
956 958 card <epsilon> 0.125
956 961 credit <epsilon> 0.125
956 972 expiry <epsilon> 0.125
956 974 mm <epsilon> 0.125
956 975 एक्सपायरी <epsilon> 0.125
956 977 कार्ड <epsilon> 0.125
956 980 क्रेडिट <epsilon> 0.125
956 991 मेरा <epsilon> 0.125
957 957 है <epsilon> 0.5
957 505 <epsilon> <epsilon> 0.5
958 959 expiry <epsilon> 1.0
959 960 mm <epsilon> 1.0
960 957 yyyy <epsilon> 1.0
961 962 card <epsilon> 0.3333333333333333
961 965 expiry <epsilon> 0.3333333333333333
961 967 कार्ड <epsilon> 0.3333333333333333
962 963 expiry <epsilon> 1.0
963 964 mm <epsilon> 1.0
964 957 yyyy <epsilon> 1.0
965 966 mm <epsilon> 1.0
966 957 yyyy <epsilon> 1.0
967 968 का <epsilon> 1.0
968 969 expiry <epsilon> 1.0
969 970 mm <epsilon> 1.0
970 971 yyyy <epsilon> 1.0
971 957 है <epsilon> 1.0
972 973 mm <epsilon> 1.0
973 957 yyyy <epsilon> 1.0
974 957 yyyy <epsilon> 1.0
975 976 mm <epsilon> 1.0
976 957 yyyy <epsilon> 1.0
977 978 एक्सपायरी <epsilon> 1.0
978 979 mm <epsilon> 1.0
979 957 yyyy <epsilon> 1.0
980 981 एक्सपायरी <epsilon> 0.5
980 983 कार्ड <epsilon> 0.5
981 982 mm <epsilon> 1.0
982 957 yyyy <epsilon> 1.0
983 984 एक्सपायरी <epsilon> 0.5
983 986 का <epsilon> 0.5
984 985 mm <epsilon> 1.0
985 957 yyyy <epsilon> 1.0
986 987 expiry <epsilon> 0.5
986 989 एक्सपायरी <epsilon> 0.5
987 988 mm <epsilon> 1.0
988 957 yyyy <epsilon> 1.0
989 990 mm <epsilon> 1.0
990 957 yyyy <epsilon> 1.0
991 992 credit <epsilon> 0.5
991 998 क्रेडिट <epsilon> 0.5
992 993 card <epsilon> 1.0
993 994 का <epsilon> 1.0
994 995 expiry <epsilon> 1.0
995 996 mm <epsilon> 1.0
996 997 yyyy <epsilon> 1.0
997 957 है <epsilon> 1.0
998 999 कार्ड <epsilon> 1.0
999 1000 का <epsilon> 1.0
1000 1001 एक्सपायरी <epsilon> 1.0
1001 1002 mm <epsilon> 1.0
1002 1003 yyyy <epsilon> 1.0
1003 957 है <epsilon> 1.0
505