92 1049 <epsilon> <epsilon> 1.0
508 92 <epsilon> prompt0 1.0
1049 1050 cccccccccccccccc <epsilon> 0.125
1049 1051 credit <epsilon> 0.125
1049 1060 number <epsilon> 0.125
1049 1061 कार्ड <epsilon> 0.125
1049 1066 क्रेडिट <epsilon> 0.125
1049 1071 नंबर <epsilon> 0.125
1049 1072 मेरा <epsilon> 0.125
1049 1084 ये <epsilon> 0.125
1050 1063 ये <epsilon> 0.5
1050 509 <epsilon> <epsilon> 0.5
1051 1052 card <epsilon> 1.0
1052 1050 cccccccccccccccc <epsilon> 0.3333333333333333
1052 1053 number <epsilon> 0.3333333333333333
1052 1058 का <epsilon> 0.3333333333333333
1053 1054 cccccccccccccccc <epsilon> 0.5
1053 1056 ये <epsilon> 0.5
1054 1055 ये <epsilon> 1.0
1055 1050 है <epsilon> 1.0
1056 1057 रहा <epsilon> 1.0
1057 1050 cccccccccccccccc <epsilon> 1.0
1058 1059 number <epsilon> 1.0
1059 1050 cccccccccccccccc <epsilon> 1.0
1060 1050 cccccccccccccccc <epsilon> 1.0
1061 1062 नंबर <epsilon> 1.0
1062 1050 cccccccccccccccc <epsilon> 0.5
1062 1064 ये <epsilon> 0.5
1063 1050 है <epsilon> 1.0
1064 1065 रहा <epsilon> 1.0
1065 1050 cccccccccccccccc <epsilon> 1.0
1066 1067 कार्ड <epsilon> 1.0
1067 1050 cccccccccccccccc <epsilon> 0.3333333333333333
1067 1068 number <epsilon> 0.3333333333333333
1067 1069 का <epsilon> 0.3333333333333333
1068 1050 cccccccccccccccc <epsilon> 1.0
1069 1070 नंबर <epsilon> 1.0
1070 1050 cccccccccccccccc <epsilon> 1.0
1071 1050 cccccccccccccccc <epsilon> 1.0
1072 1073 credit <epsilon> 0.5
1072 1079 क्रेडिट <epsilon> 0.5
1073 1074 card <epsilon> 0.5
1073 1076 number <epsilon> 0.5
1074 1075 नंबर <epsilon> 1.0
1075 1050 cccccccccccccccc <epsilon> 1.0
1076 1077 ये <epsilon> 1.0
1077 1078 रहा <epsilon> 1.0
1078 1050 cccccccccccccccc <epsilon> 1.0
1079 1080 कार्ड <epsilon> 1.0
1080 1081 नंबर <epsilon> 1.0
1081 1050 cccccccccccccccc <epsilon> 0.5
1081 1082 ये <epsilon> 0.5
1082 1083 रहा <epsilon> 1.0
1083 1050 cccccccccccccccc <epsilon> 1.0
1084 1085 रहा <epsilon> 1.0
1085 1086 मेरा <epsilon> 1.0
1086 1087 credit <epsilon> 0.5
1086 1090 क्रेडिट <epsilon> 0.5
1087 1088 card <epsilon> 1.0
1088 1089 नंबर <epsilon> 1.0
1089 1050 cccccccccccccccc <epsilon> 1.0
1090 1091 नंबर <epsilon> 1.0
1091 1050 cccccccccccccccc <epsilon> 1.0
509