608 2979 <epsilon> <epsilon> 1.0
2979 2981 कुछ <epsilon> 0.25
2979 2983 नहीं <epsilon> 0.25
2979 2984 पता <epsilon> 0.25
2979 2985 मुझे <epsilon> 0.25
2980 2980 है <epsilon> 0.5
2980 609 <epsilon> <epsilon> 0.5
2981 2982 नहीं <epsilon> 1.0
2982 2980 पता <epsilon> 1.0
2983 2980 पता <epsilon> 1.0
2984 2980 नहीं <epsilon> 1.0
2985 2986 कुछ <epsilon> 0.3333333333333333
2985 2988 नहीं <epsilon> 0.3333333333333333
2985 2989 पता <epsilon> 0.3333333333333333
2986 2987 नहीं <epsilon> 1.0
2987 2980 पता <epsilon> 1.0
2988 2980 पता <epsilon> 1.0
2989 2980 नहीं <epsilon> 1.0
609