173 174 <epsilon> expandgreetingsclientwelcomehere 1.0
174 175 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
175 176 <epsilon> expandauthenticationbyclientsuccessdebitcardnumber 1.0
176 177 <epsilon> expandauthenticationbyclientsuccessdebitcardexpiry 1.0
177 178 <epsilon> expandauthenticationbyclientsuccessdebitcardholdername 1.0
178 179 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
179 180 <epsilon> expandauthenticationbyclientsuccessotp 1.0
180 181 <epsilon> prompt0 0.5
180 187 <epsilon> prompt1 0.5
181 1903 <epsilon> <epsilon> 1.0
182 1905 <epsilon> <epsilon> 1.0
183 184 <epsilon> expandgoodbyeclientmorehelp 1.0
184 185 <epsilon> expandrejectionbycustomerno 1.0
185 186 <epsilon> expandgoodbyeclientthanks 1.0
186 559 <epsilon> <epsilon> 1.0
187 1907 <epsilon> <epsilon> 1.0
558 1909 <epsilon> <epsilon> 0.5
558 1918 <epsilon> <epsilon> 0.5
1903 1904  <epsilon> 1.0
1904 182 <epsilon> prompt2 1.0
1905 1906  <epsilon> 1.0
1906 183 <epsilon> prompt3 1.0
1907 1908  <epsilon> 1.0
1908 182 <epsilon> prompt4 1.0
1909 1911 मे <epsilon> 1.0
1910 173 <epsilon> expandgreetingsclientwithoutname 1.0
1911 1912 अपना <epsilon> 1.0
1912 1913 atm <epsilon> 1.0
1913 1914 का <epsilon> 1.0
1914 1915 password <epsilon> 1.0
1915 1916 भूल <epsilon> 1.0
1916 1917 गया <epsilon> 1.0
1917 1910 हूँ <epsilon> 1.0
1918 1920 atm <epsilon> 0.25
1918 1925 forgot <epsilon> 0.25
1918 1927 अपना <epsilon> 0.25
1918 1934 मै <epsilon> 0.25
1919 1919 हूँ <epsilon> 0.5
1919 174 <epsilon> expandgreetingsclientwelcomehere 0.5
1920 1921 password <epsilon> 0.5
1920 1923 पासवर्ड <epsilon> 0.5
1921 1922 भूल <epsilon> 0.5
1921 1919 भूला <epsilon> 0.5
1922 1919 गया <epsilon> 1.0
1923 1924 भूल <epsilon> 0.5
1923 1919 भूला <epsilon> 0.5
1924 1919 गया <epsilon> 1.0
1925 1926 atm <epsilon> 1.0
1926 1919 password <epsilon> 1.0
1927 1928 atm <epsilon> 1.0
1928 1929 का <epsilon> 1.0
1929 1930 password <epsilon> 0.5
1929 1932 पासवर्ड <epsilon> 0.5
1930 1931 भूल <epsilon> 1.0
1931 1919 गया <epsilon> 1.0
1932 1933 भूल <epsilon> 1.0
1933 1919 गया <epsilon> 1.0
1934 1935 atm <epsilon> 0.5
1934 1945 अपना <epsilon> 0.5
1935 1936 password <epsilon> 0.3333333333333333
1935 1938 का <epsilon> 0.3333333333333333
1935 1943 पासवर्ड <epsilon> 0.3333333333333333
1936 1937 भूल <epsilon> 1.0
1937 1919 गया <epsilon> 1.0
1938 1939 password <epsilon> 0.5
1938 1941 पासवर्ड <epsilon> 0.5
1939 1940 भूल <epsilon> 1.0
1940 1919 गया <epsilon> 1.0
1941 1942 भूल <epsilon> 1.0
1942 1919 गया <epsilon> 1.0
1943 1944 भूल <epsilon> 1.0
1944 1919 गया <epsilon> 1.0
1945 1946 atm <epsilon> 1.0
1946 1947 का <epsilon> 1.0
1947 1948 password <epsilon> 0.5
1947 1950 पासवर्ड <epsilon> 0.5
1948 1949 भूल <epsilon> 1.0
1949 1919 गया <epsilon> 1.0
1950 1951 भूल <epsilon> 1.0
1951 1919 गया <epsilon> 1.0
559