339 2703 <epsilon> <epsilon> 1.0
340 2726 <epsilon> <epsilon> 1.0
341 2732 <epsilon> <epsilon> 1.0
342 2759 <epsilon> <epsilon> 1.0
343 344 <epsilon> expandauthenticationbyclientsuccessotp 1.0
344 345 <epsilon> prompt0 1.0
345 2769 <epsilon> <epsilon> 1.0
346 2773 <epsilon> <epsilon> 1.0
347 2775 <epsilon> <epsilon> 1.0
348 2779 <epsilon> <epsilon> 1.0
349 2799 <epsilon> <epsilon> 1.0
350 351 <epsilon> expandconfirmationbycustomeravailablenow 1.0
351 352 <epsilon> prompt1 1.0
352 353 <epsilon> expandconfirmationbycustomeravailableondate 1.0
353 354 <epsilon> prompt2 1.0
354 2801 <epsilon> <epsilon> 1.0
355 356 <epsilon> expandgoodbyeclientmorehelp 1.0
356 357 <epsilon> expandrejectionbycustomerno 1.0
357 358 <epsilon> expandgoodbyeclientthanks 1.0
358 603 <epsilon> <epsilon> 1.0
602 339 <epsilon> expandgreetingshello 1.0
2703 2705 खाता <epsilon> 0.5
2703 2710 मुझे <epsilon> 0.5
2704 2704 है <epsilon> 0.5
2704 340 <epsilon> prompt3 0.5
2705 2706 registration <epsilon> 0.3333333333333333
2705 2704 खोलना <epsilon> 0.3333333333333333
2705 2708 रजिस्टर <epsilon> 0.3333333333333333
2706 2707 करना <epsilon> 1.0
2707 2704 है <epsilon> 1.0
2708 2709 करना <epsilon> 1.0
2709 2704 है <epsilon> 1.0
2710 2711 account <epsilon> 0.5
2710 2719 एक <epsilon> 0.5
2711 2712 रजिस्ट्रेशन <epsilon> 1.0
2712 2713 करना <epsilon> 1.0
2713 2714 है <epsilon> 1.0
2714 2715 इस <epsilon> 0.5
2714 2717 ये <epsilon> 0.5
2715 2716 बैंक <epsilon> 1.0
2716 2704 में <epsilon> 1.0
2717 2718 बैंक <epsilon> 1.0
2718 2704 में <epsilon> 1.0
2719 2720 खाता <epsilon> 1.0
2720 2721 registration <epsilon> 0.3333333333333333
2720 2723 खोलना <epsilon> 0.3333333333333333
2720 2724 रजिस्टर <epsilon> 0.3333333333333333
2721 2722 करना <epsilon> 1.0
2722 2704 है <epsilon> 1.0
2723 2704 है <epsilon> 1.0
2724 2725 करना <epsilon> 1.0
2725 2704 है <epsilon> 1.0
2726 2728 क्या <epsilon> 1.0
2727 341 <epsilon> prompt4 1.0
2728 2729 उपलब्ध <epsilon> 0.3333333333333333
2728 2730 क्या <epsilon> 0.3333333333333333
2728 2727 है <epsilon> 0.3333333333333333
2729 2727 है <epsilon> 1.0
2730 2731 उपलब्ध <epsilon> 1.0
2731 2727 है <epsilon> 1.0
2732 2733 4 <epsilon> 0.16666666666666666
2732 2734 fixed <epsilon> 0.16666666666666666
2732 2736 type <epsilon> 0.16666666666666666
2732 2738 फ़िक्स <epsilon> 0.16666666666666666
2732 2742 फिक्स्ड <epsilon> 0.16666666666666666
2732 2746 मुझे <epsilon> 0.16666666666666666
2733 2737 खोलना <epsilon> 0.3333333333333333
2733 2744 रजिस्टर <epsilon> 0.3333333333333333
2733 342 <epsilon> prompt5 0.3333333333333333
2734 2735 deposit <epsilon> 1.0
2735 2733 account <epsilon> 1.0
2736 2733 4 <epsilon> 1.0
2737 2733 है <epsilon> 1.0
2738 2739 डिपाजिट <epsilon> 1.0
2739 2740 अकाउंट <epsilon> 1.0
2740 2741 खोलना <epsilon> 1.0
2741 2733 है <epsilon> 1.0
2742 2743 डिपाजिट <epsilon> 1.0
2743 2733 अकाउंट <epsilon> 1.0
2744 2745 करना <epsilon> 1.0
2745 2733 है <epsilon> 1.0
2746 2747 fixed <epsilon> 0.5
2746 2753 फ़िक्स <epsilon> 0.5
2747 2748 deposit <epsilon> 1.0
2748 2749 account <epsilon> 1.0
2749 2750 registration <epsilon> 0.5
2749 2752 खोलना <epsilon> 0.5
2750 2751 करना <epsilon> 1.0
2751 2733 है <epsilon> 1.0
2752 2733 है <epsilon> 1.0
2753 2754 डिपाजिट <epsilon> 1.0
2754 2755 अकाउंट <epsilon> 1.0
2755 2756 registration <epsilon> 0.5
2755 2758 खोलना <epsilon> 0.5
2756 2757 करना <epsilon> 1.0
2757 2733 है <epsilon> 1.0
2758 2733 है <epsilon> 1.0
2759 2761 anish <epsilon> 0.3333333333333333
2759 2762 नाम <epsilon> 0.3333333333333333
2759 2765 मेरा <epsilon> 0.3333333333333333
2760 343 <epsilon> expandauthenticationbyclientsuccessmobilenumberlink 1.0
2761 2760 saha <epsilon> 1.0
2762 2763 anish <epsilon> 1.0
2763 2764 saha <epsilon> 1.0
2764 2760 है <epsilon> 1.0
2765 2766 नाम <epsilon> 1.0
2766 2767 anish <epsilon> 1.0
2767 2768 saha <epsilon> 1.0
2768 2760 है <epsilon> 1.0
2769 2770 abcde1234f <epsilon> 0.3333333333333333
2769 2771 pan <epsilon> 0.3333333333333333
2769 2772 पैन <epsilon> 0.3333333333333333
2770 346 <epsilon> prompt6 1.0
2771 2770 abcde1234f <epsilon> 1.0
2772 2770 abcde1234f <epsilon> 1.0
2773 2774 photo <epsilon> 1.0
2774 347 <epsilon> prompt7 1.0
2775 2776 123jjkx11 <epsilon> 0.3333333333333333
2775 2777 aadhar <epsilon> 0.3333333333333333
2775 2778 आधार <epsilon> 0.3333333333333333
2776 348 <epsilon> prompt8 1.0
2777 2776 123jjkx11 <epsilon> 1.0
2778 2776 123jjkx11 <epsilon> 1.0
2779 2781 address <epsilon> 0.3333333333333333
2779 2786 पता <epsilon> 0.3333333333333333
2779 2792 मेरा <epsilon> 0.3333333333333333
2780 349 <epsilon> prompt9 1.0
2781 2782 brigade <epsilon> 1.0
2782 2783 gateway <epsilon> 1.0
2783 2784 malleshwaram <epsilon> 1.0
2784 2785 bangalore <epsilon> 1.0
2785 2780 560055 <epsilon> 1.0
2786 2787 है <epsilon> 1.0
2787 2788 brigade <epsilon> 1.0
2788 2789 gateway <epsilon> 1.0
2789 2790 malleshwaram <epsilon> 1.0
2790 2791 bangalore <epsilon> 1.0
2791 2780 560055 <epsilon> 1.0
2792 2793 पता <epsilon> 1.0
2793 2794 है <epsilon> 1.0
2794 2795 brigade <epsilon> 1.0
2795 2796 gateway <epsilon> 1.0
2796 2797 malleshwaram <epsilon> 1.0
2797 2798 bangalore <epsilon> 1.0
2798 2780 560055 <epsilon> 1.0
2799 2800 photo <epsilon> 1.0
2800 350 <epsilon> prompt10 1.0
2801 2803 7 <epsilon> 0.3333333333333333
2801 2805 श्याम <epsilon> 0.3333333333333333
2801 2810 सुबह <epsilon> 0.3333333333333333
2802 2804 उपलब्ध <epsilon> 0.5
2802 355 <epsilon> prompt11 0.5
2803 2802 बजे <epsilon> 1.0
2804 2802 हु <epsilon> 1.0
2805 2806 को <epsilon> 0.5
2805 2808 में <epsilon> 0.5
2806 2807 उपलब्ध <epsilon> 1.0
2807 2802 हु <epsilon> 1.0
2808 2809 उपलब्ध <epsilon> 1.0
2809 2802 हु <epsilon> 1.0
2810 2811 उपलब्ध <epsilon> 0.3333333333333333
2810 2812 को <epsilon> 0.3333333333333333
2810 2814 से <epsilon> 0.3333333333333333
2811 2802 हु <epsilon> 1.0
2812 2813 उपलब्ध <epsilon> 1.0
2813 2802 हु <epsilon> 1.0
2814 2815 श्याम <epsilon> 1.0
2815 2816 के <epsilon> 1.0
2816 2817 7 <epsilon> 1.0
2817 2818 बजे <epsilon> 1.0
2818 2802 तक <epsilon> 1.0
603