98 1232 <epsilon> <epsilon> 1.0
516 98 <epsilon> prompt0 1.0
1232 1234 branch <epsilon> 0.14285714285714285
1232 1236 code <epsilon> 0.14285714285714285
1232 1233 hbchbc <epsilon> 0.14285714285714285
1232 1237 home <epsilon> 0.14285714285714285
1232 1241 कोड <epsilon> 0.14285714285714285
1232 1242 ब्रांच <epsilon> 0.14285714285714285
1232 1244 मेरे <epsilon> 0.14285714285714285
1233 517 <epsilon> <epsilon> 1.0
1234 1235 code <epsilon> 0.5
1234 1233 hbchbc <epsilon> 0.5
1235 1233 hbchbc <epsilon> 1.0
1236 1233 hbchbc <epsilon> 1.0
1237 1238 bank <epsilon> 1.0
1238 1239 branch <epsilon> 1.0
1239 1240 code <epsilon> 1.0
1240 1233 hbchbc <epsilon> 1.0
1241 1233 hbchbc <epsilon> 1.0
1242 1233 hbchbc <epsilon> 0.5
1242 1243 कोड <epsilon> 0.5
1243 1233 hbchbc <epsilon> 1.0
1244 1245 branch <epsilon> 0.25
1244 1248 home <epsilon> 0.25
1244 1259 बैंक <epsilon> 0.25
1244 1269 होम <epsilon> 0.25
1245 1246 code <epsilon> 1.0
1246 1247 hbchbc <epsilon> 1.0
1247 1233 है <epsilon> 1.0
1248 1249 bank <epsilon> 0.5
1248 1254 बैंक <epsilon> 0.5
1249 1250 का <epsilon> 1.0
1250 1251 branch <epsilon> 1.0
1251 1252 कोड <epsilon> 1.0
1252 1253 hbchbc <epsilon> 1.0
1253 1233 है <epsilon> 1.0
1254 1255 का <epsilon> 1.0
1255 1256 branch <epsilon> 1.0
1256 1257 code <epsilon> 1.0
1257 1258 hbchbc <epsilon> 1.0
1258 1233 है <epsilon> 1.0
1259 1260 का <epsilon> 1.0
1260 1261 branch <epsilon> 0.5
1260 1264 ब्रांच <epsilon> 0.5
1261 1262 कोड <epsilon> 1.0
1262 1263 hbchbc <epsilon> 1.0
1263 1233 है <epsilon> 1.0
1264 1265 code <epsilon> 0.5
1264 1267 कोड <epsilon> 0.5
1265 1266 hbchbc <epsilon> 1.0
1266 1233 है <epsilon> 1.0
1267 1268 hbchbc <epsilon> 1.0
1268 1233 है <epsilon> 1.0
1269 1270 बैंक <epsilon> 0.5
1269 1275 ब्रांच <epsilon> 0.5
1270 1271 का <epsilon> 1.0
1271 1272 ब्रांच <epsilon> 1.0
1272 1273 कोड <epsilon> 1.0
1273 1274 hbchbc <epsilon> 1.0
1274 1233 है <epsilon> 1.0
1275 1276 कोड <epsilon> 1.0
1276 1277 hbchbc <epsilon> 1.0
1277 1233 है <epsilon> 1.0
517