536 1516 <epsilon> <epsilon> 1.0
1516 1518 available <epsilon> 0.16666666666666666
1516 1517 now <epsilon> 0.16666666666666666
1516 1517 अभी <epsilon> 0.16666666666666666
1516 1520 उपलब्ध <epsilon> 0.16666666666666666
1516 1521 मै <epsilon> 0.16666666666666666
1516 1525 हाँ <epsilon> 0.16666666666666666
1517 1519 उपलब्ध <epsilon> 0.5
1517 537 <epsilon> <epsilon> 0.5
1518 1517 now <epsilon> 0.5
1518 1517 हु <epsilon> 0.5
1519 1517 हु <epsilon> 1.0
1520 1517 हु <epsilon> 1.0
1521 1522 अभी <epsilon> 0.5
1521 1524 उपलब्ध <epsilon> 0.5
1522 1523 उपलब्ध <epsilon> 1.0
1523 1517 हु <epsilon> 1.0
1524 1517 हु <epsilon> 1.0
1525 1526 अभी <epsilon> 0.5
1525 1529 मै <epsilon> 0.5
1526 1527 available <epsilon> 0.5
1526 1528 उपलब्ध <epsilon> 0.5
1527 1517 हु <epsilon> 1.0
1528 1517 हु <epsilon> 1.0
1529 1530 अभी <epsilon> 0.5
1529 1532 उपलब्ध <epsilon> 0.5
1530 1531 उपलब्ध <epsilon> 1.0
1531 1517 हु <epsilon> 1.0
1532 1517 हु <epsilon> 1.0
537