450 3657 <epsilon> <epsilon> 1.0
451 452 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
452 453 <epsilon> expandauthenticationbyclientsuccessotp 1.0
453 454 <epsilon> prompt0 1.0
454 3675 <epsilon> <epsilon> 1.0
455 456 <epsilon> expandconfirmationbycustomeryes 1.0
456 457 <epsilon> prompt1 1.0
457 458 <epsilon> expandgoodbyeclientmorehelp 1.0
458 459 <epsilon> expandrejectionbycustomerno 1.0
459 460 <epsilon> expandgoodbyeclientthanks 1.0
460 639 <epsilon> <epsilon> 1.0
638 450 <epsilon> expandgreetingshello 1.0
3657 3658 transactions <epsilon> 0.3333333333333333
3657 3660 मुझे <epsilon> 0.3333333333333333
3657 3672 लेन <epsilon> 0.3333333333333333
3658 3659 देखना <epsilon> 0.5
3658 451 <epsilon> expandauthenticationbyclientsuccessaccountnumber 0.5
3659 3658 है <epsilon> 1.0
3660 3661 transactions <epsilon> 0.3333333333333333
3660 3663 अपना <epsilon> 0.3333333333333333
3660 3669 लेन <epsilon> 0.3333333333333333
3661 3662 देखना <epsilon> 1.0
3662 3658 है <epsilon> 1.0
3663 3664 खाता <epsilon> 1.0
3664 3665 का <epsilon> 1.0
3665 3666 लेन <epsilon> 1.0
3666 3667 देन <epsilon> 1.0
3667 3668 देखना <epsilon> 1.0
3668 3658 है <epsilon> 1.0
3669 3670 देन <epsilon> 1.0
3670 3671 देखना <epsilon> 1.0
3671 3658 है <epsilon> 1.0
3672 3673 देन <epsilon> 1.0
3673 3674 देखना <epsilon> 1.0
3674 3658 है <epsilon> 1.0
3675 3676 email <epsilon> 0.25
3675 3679 transactions <epsilon> 0.25
3675 3687 मेरा <epsilon> 0.25
3675 3697 सारे <epsilon> 0.25
3676 3677 पे <epsilon> 0.25
3676 3676 भेज <epsilon> 0.25
3676 3676 दे <epsilon> 0.25
3676 455 <epsilon> prompt2 0.25
3677 3678 भेज <epsilon> 1.0
3678 3676 दे <epsilon> 1.0
3679 3680 का <epsilon> 1.0
3680 3681 receipt <epsilon> 0.3333333333333333
3680 3683 चालान <epsilon> 0.3333333333333333
3680 3685 रिसीप्ट <epsilon> 0.3333333333333333
3681 3682 email <epsilon> 1.0
3682 3676 करदो <epsilon> 1.0
3683 3684 email <epsilon> 1.0
3684 3676 करदो <epsilon> 1.0
3685 3686 email <epsilon> 1.0
3686 3676 करदो <epsilon> 1.0
3687 3688 transactions <epsilon> 0.5
3687 3692 लेन <epsilon> 0.5
3688 3689 का <epsilon> 1.0
3689 3690 चालान <epsilon> 1.0
3690 3691 email <epsilon> 1.0
3691 3676 करदो <epsilon> 1.0
3692 3693 देन <epsilon> 1.0
3693 3694 का <epsilon> 1.0
3694 3695 चालान <epsilon> 1.0
3695 3696 email <epsilon> 1.0
3696 3676 करदो <epsilon> 1.0
3697 3698 email <epsilon> 0.5
3697 3699 transactions <epsilon> 0.5
3698 3676 करदो <epsilon> 1.0
3699 3700 email <epsilon> 1.0
3700 3701 कर <epsilon> 1.0
3701 3676 दे <epsilon> 1.0
639