532 1460 <epsilon> <epsilon> 1.0
1460 1462 hh <epsilon> 0.3333333333333333
1460 1465 मै <epsilon> 0.3333333333333333
1460 1472 हाँ <epsilon> 0.3333333333333333
1461 1461 को <epsilon> 0.2
1461 1464 उपलब्ध <epsilon> 0.2
1461 1461 हु <epsilon> 0.2
1461 1461 से <epsilon> 0.2
1461 533 <epsilon> <epsilon> 0.2
1462 1461 am <epsilon> 0.25
1462 1463 o <epsilon> 0.25
1462 1461 pm <epsilon> 0.25
1462 1461 बजे <epsilon> 0.25
1463 1461 clock <epsilon> 1.0
1464 1461 हु <epsilon> 1.0
1465 1466 hh <epsilon> 1.0
1466 1467 बजे <epsilon> 1.0
1467 1468 को <epsilon> 0.5
1467 1470 से <epsilon> 0.5
1468 1469 उपलब्ध <epsilon> 1.0
1469 1461 हु <epsilon> 1.0
1470 1471 उपलब्ध <epsilon> 1.0
1471 1461 हु <epsilon> 1.0
1472 1473 hh <epsilon> 0.5
1472 1479 मै <epsilon> 0.5
1473 1474 बजे <epsilon> 1.0
1474 1475 को <epsilon> 0.5
1474 1477 से <epsilon> 0.5
1475 1476 उपलब्ध <epsilon> 1.0
1476 1461 हु <epsilon> 1.0
1477 1478 उपलब्ध <epsilon> 1.0
1478 1461 हु <epsilon> 1.0
1479 1480 hh <epsilon> 1.0
1480 1481 बजे <epsilon> 1.0
1481 1482 को <epsilon> 0.5
1481 1484 से <epsilon> 0.5
1482 1483 उपलब्ध <epsilon> 1.0
1483 1461 हु <epsilon> 1.0
1484 1485 उपलब्ध <epsilon> 1.0
1485 1461 हु <epsilon> 1.0
533