93 1092 <epsilon> <epsilon> 1.0
510 93 <epsilon> prompt0 1.0
1092 1094 card <epsilon> 0.125
1092 1097 debit <epsilon> 0.125
1092 1108 expiry <epsilon> 0.125
1092 1110 mm <epsilon> 0.125
1092 1111 एक्सपायरी <epsilon> 0.125
1092 1113 कार्ड <epsilon> 0.125
1092 1116 डेबिट <epsilon> 0.125
1092 1127 मेरा <epsilon> 0.125
1093 1093 है <epsilon> 0.5
1093 511 <epsilon> <epsilon> 0.5
1094 1095 expiry <epsilon> 1.0
1095 1096 mm <epsilon> 1.0
1096 1093 yyyy <epsilon> 1.0
1097 1098 card <epsilon> 0.3333333333333333
1097 1101 expiry <epsilon> 0.3333333333333333
1097 1103 कार्ड <epsilon> 0.3333333333333333
1098 1099 expiry <epsilon> 1.0
1099 1100 mm <epsilon> 1.0
1100 1093 yyyy <epsilon> 1.0
1101 1102 mm <epsilon> 1.0
1102 1093 yyyy <epsilon> 1.0
1103 1104 का <epsilon> 1.0
1104 1105 expiry <epsilon> 1.0
1105 1106 mm <epsilon> 1.0
1106 1107 yyyy <epsilon> 1.0
1107 1093 है <epsilon> 1.0
1108 1109 mm <epsilon> 1.0
1109 1093 yyyy <epsilon> 1.0
1110 1093 yyyy <epsilon> 1.0
1111 1112 mm <epsilon> 1.0
1112 1093 yyyy <epsilon> 1.0
1113 1114 एक्सपायरी <epsilon> 1.0
1114 1115 mm <epsilon> 1.0
1115 1093 yyyy <epsilon> 1.0
1116 1117 एक्सपायरी <epsilon> 0.5
1116 1119 कार्ड <epsilon> 0.5
1117 1118 mm <epsilon> 1.0
1118 1093 yyyy <epsilon> 1.0
1119 1120 एक्सपायरी <epsilon> 0.5
1119 1122 का <epsilon> 0.5
1120 1121 mm <epsilon> 1.0
1121 1093 yyyy <epsilon> 1.0
1122 1123 expiry <epsilon> 0.5
1122 1125 एक्सपायरी <epsilon> 0.5
1123 1124 mm <epsilon> 1.0
1124 1093 yyyy <epsilon> 1.0
1125 1126 mm <epsilon> 1.0
1126 1093 yyyy <epsilon> 1.0
1127 1128 debit <epsilon> 0.5
1127 1134 डेबिट <epsilon> 0.5
1128 1129 card <epsilon> 1.0
1129 1130 का <epsilon> 1.0
1130 1131 expiry <epsilon> 1.0
1131 1132 mm <epsilon> 1.0
1132 1133 yyyy <epsilon> 1.0
1133 1093 है <epsilon> 1.0
1134 1135 कार्ड <epsilon> 1.0
1135 1136 का <epsilon> 1.0
1136 1137 एक्सपायरी <epsilon> 1.0
1137 1138 mm <epsilon> 1.0
1138 1139 yyyy <epsilon> 1.0
1139 1093 है <epsilon> 1.0
511