250 251 <epsilon> prompt0 1.0
251 2218 <epsilon> <epsilon> 1.0
252 253 <epsilon> prompt1 1.0
253 2223 <epsilon> <epsilon> 1.0
254 255 <epsilon> expandauthenticationbyclientsuccessotp 1.0
255 256 <epsilon> prompt2 1.0
256 257 <epsilon> expandgoodbyeclientmorehelp 1.0
257 258 <epsilon> expandrejectionbycustomerno 1.0
258 259 <epsilon> expandgoodbyeclientthanks 1.0
259 593 <epsilon> <epsilon> 1.0
260 2234 <epsilon> <epsilon> 1.0
261 2276 <epsilon> <epsilon> 1.0
592 260 <epsilon> expandgreetingshello 0.5
592 2281 <epsilon> <epsilon> 0.5
2218 2220 हाँ <epsilon> 1.0
2219 252 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
2220 2221 block <epsilon> 1.0
2221 2222 कर <epsilon> 1.0
2222 2219 दो <epsilon> 1.0
2223 2225 card <epsilon> 0.16666666666666666
2223 2224 dddddddddddddddd <epsilon> 0.16666666666666666
2223 2227 debit <epsilon> 0.16666666666666666
2223 2230 number <epsilon> 0.16666666666666666
2223 2231 कार्ड <epsilon> 0.16666666666666666
2223 2233 संख्या <epsilon> 0.16666666666666666
2224 254 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
2225 2224 dddddddddddddddd <epsilon> 0.5
2225 2226 number <epsilon> 0.5
2226 2224 dddddddddddddddd <epsilon> 1.0
2227 2228 card <epsilon> 1.0
2228 2224 dddddddddddddddd <epsilon> 0.5
2228 2229 number <epsilon> 0.5
2229 2224 dddddddddddddddd <epsilon> 1.0
2230 2224 dddddddddddddddd <epsilon> 1.0
2231 2224 dddddddddddddddd <epsilon> 0.5
2231 2232 संख्या <epsilon> 0.5
2232 2224 dddddddddddddddd <epsilon> 1.0
2233 2224 dddddddddddddddd <epsilon> 1.0
2234 2236 debit <epsilon> 0.16666666666666666
2234 2241 lost <epsilon> 0.16666666666666666
2234 2243 अपना <epsilon> 0.16666666666666666
2234 2250 डेबिट <epsilon> 0.16666666666666666
2234 2256 मेरा <epsilon> 0.16666666666666666
2234 2263 मैंने <epsilon> 0.16666666666666666
2235 2235 है <epsilon> 0.3333333333333333
2235 2254 हो <epsilon> 0.3333333333333333
2235 261 <epsilon> prompt3 0.3333333333333333
2236 2237 card <epsilon> 1.0
2237 2238 block <epsilon> 0.3333333333333333
2237 2235 खोया <epsilon> 0.3333333333333333
2237 2240 ब्लॉक <epsilon> 0.3333333333333333
2238 2239 करना <epsilon> 1.0
2239 2235 है <epsilon> 1.0
2240 2235 करना <epsilon> 1.0
2241 2242 डेबिट <epsilon> 1.0
2242 2235 कार्ड <epsilon> 1.0
2243 2244 debit <epsilon> 0.5
2243 2247 डेबिट <epsilon> 0.5
2244 2245 card <epsilon> 1.0
2245 2246 खोया <epsilon> 1.0
2246 2235 है <epsilon> 1.0
2247 2248 कार्ड <epsilon> 1.0
2248 2249 खोया <epsilon> 1.0
2249 2235 है <epsilon> 1.0
2250 2251 card <epsilon> 0.5
2250 2253 कार्ड <epsilon> 0.5
2251 2252 खो <epsilon> 1.0
2252 2235 गया <epsilon> 1.0
2253 2235 lost <epsilon> 0.3333333333333333
2253 2255 खो <epsilon> 0.3333333333333333
2253 2235 खोया <epsilon> 0.3333333333333333
2254 2235 गया <epsilon> 1.0
2255 2235 गया <epsilon> 1.0
2256 2257 debit <epsilon> 0.5
2256 2260 डेबिट <epsilon> 0.5
2257 2258 card <epsilon> 1.0
2258 2259 खो <epsilon> 1.0
2259 2235 गया <epsilon> 1.0
2260 2261 कार्ड <epsilon> 1.0
2261 2262 खो <epsilon> 1.0
2262 2235 गया <epsilon> 1.0
2263 2264 अपना <epsilon> 1.0
2264 2265 debit <epsilon> 0.5
2264 2269 डेबिट <epsilon> 0.5
2265 2266 कार्ड <epsilon> 1.0
2266 2267 खो <epsilon> 1.0
2267 2268 लिया <epsilon> 1.0
2268 2235 है <epsilon> 1.0
2269 2270 card <epsilon> 0.5
2269 2272 कार्ड <epsilon> 0.5
2270 2271 खोया <epsilon> 1.0
2271 2235 है <epsilon> 1.0
2272 2273 खो <epsilon> 0.5
2272 2275 खोया <epsilon> 0.5
2273 2274 लिया <epsilon> 1.0
2274 2235 है <epsilon> 1.0
2275 2235 है <epsilon> 1.0
2276 2277 block <epsilon> 0.3333333333333333
2276 2277 ब्लॉक <epsilon> 0.3333333333333333
2276 2279 हाँ <epsilon> 0.3333333333333333
2277 2278 कर <epsilon> 0.3333333333333333
2277 2277 करे <epsilon> 0.3333333333333333
2277 252 <epsilon> expandauthenticationbyclientsuccessaccountnumber 0.3333333333333333
2278 2277 दो <epsilon> 1.0
2279 2277 block <epsilon> 0.5
2279 2280 ब्लॉक <epsilon> 0.5
2280 2277 करे <epsilon> 1.0
2281 2283 मैंने <epsilon> 1.0
2282 250 <epsilon> expandgreetingsclientwithoutname 1.0
2283 2284 अपना <epsilon> 1.0
2284 2285 debit <epsilon> 1.0
2285 2286 card <epsilon> 1.0
2286 2287 खोया <epsilon> 1.0
2287 2282 है <epsilon> 1.0
593