438 3628 <epsilon> <epsilon> 1.0
439 440 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
440 441 <epsilon> expandauthenticationbyclientsuccessotp 1.0
441 442 <epsilon> prompt0 1.0
442 3632 <epsilon> <epsilon> 0.5
442 3636 <epsilon> <epsilon> 0.5
443 444 <epsilon> expandgoodbyeclientmorehelp 1.0
444 445 <epsilon> expandconfirmationbycustomeryes 0.5
444 448 <epsilon> expandrejectionbycustomerno 0.5
445 447 <epsilon> prompt1 0.5
445 3649 <epsilon> <epsilon> 0.5
446 445 <epsilon> expandconfirmationbycustomeryes 1.0
447 444 <epsilon> expandgoodbyeclientmorehelp 1.0
448 449 <epsilon> expandgoodbyeclientthanks 1.0
449 637 <epsilon> <epsilon> 1.0
636 438 <epsilon> expandgreetingshello 1.0
3628 3630 transactions <epsilon> 1.0
3629 439 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
3630 3631 देखना <epsilon> 1.0
3631 3629 है <epsilon> 1.0
3632 3634 तीसरे <epsilon> 1.0
3633 443 <epsilon> prompt2 1.0
3634 3635 transaction <epsilon> 1.0
3635 3633 details <epsilon> 1.0
3636 3638 तीसरे <epsilon> 1.0
3637 3644 कर <epsilon> 0.5
3637 446 <epsilon> prompt3 0.5
3638 3639 transaction <epsilon> 1.0
3639 3640 details <epsilon> 0.3333333333333333
3639 3637 email <epsilon> 0.3333333333333333
3639 3645 को <epsilon> 0.3333333333333333
3640 3641 email <epsilon> 1.0
3641 3642 पे <epsilon> 1.0
3642 3643 भेज <epsilon> 1.0
3643 3637 दे <epsilon> 1.0
3644 3637 दे <epsilon> 1.0
3645 3646 email <epsilon> 1.0
3646 3647 पे <epsilon> 1.0
3647 3648 भेज <epsilon> 1.0
3648 3637 दे <epsilon> 1.0
3649 3650 email <epsilon> 0.5
3649 3654 इसको <epsilon> 0.5
3650 3651 कर <epsilon> 0.3333333333333333
3650 3652 पे <epsilon> 0.3333333333333333
3650 446 <epsilon> prompt4 0.3333333333333333
3651 3650 दे <epsilon> 1.0
3652 3653 भेज <epsilon> 1.0
3653 3650 दे <epsilon> 1.0
3654 3655 email <epsilon> 1.0
3655 3656 पे <epsilon> 1.0
3656 3650 भेज <epsilon> 1.0
637