616 3153 <epsilon> <epsilon> 1.0
3153 3155 card <epsilon> 0.16666666666666666
3153 3160 number <epsilon> 0.16666666666666666
3153 3163 कार्ड <epsilon> 0.16666666666666666
3153 3172 नंबर <epsilon> 0.16666666666666666
3153 3175 मुझे <epsilon> 0.16666666666666666
3153 3186 संख्या <epsilon> 0.16666666666666666
3154 617 <epsilon> <epsilon> 1.0
3155 3156 number <epsilon> 0.5
3155 3158 नंबर <epsilon> 0.5
3156 3157 पता <epsilon> 1.0
3157 3154 नहीं <epsilon> 1.0
3158 3159 नहीं <epsilon> 1.0
3159 3154 पता <epsilon> 1.0
3160 3161 नहीं <epsilon> 0.5
3160 3162 पता <epsilon> 0.5
3161 3154 पता <epsilon> 1.0
3162 3154 नहीं <epsilon> 1.0
3163 3164 number <epsilon> 0.3333333333333333
3163 3166 नंबर <epsilon> 0.3333333333333333
3163 3169 संख्या <epsilon> 0.3333333333333333
3164 3165 नहीं <epsilon> 1.0
3165 3154 पता <epsilon> 1.0
3166 3167 नहीं <epsilon> 0.5
3166 3168 पता <epsilon> 0.5
3167 3154 पता <epsilon> 1.0
3168 3154 नहीं <epsilon> 1.0
3169 3170 नहीं <epsilon> 0.5
3169 3171 पता <epsilon> 0.5
3170 3154 पता <epsilon> 1.0
3171 3154 नहीं <epsilon> 1.0
3172 3173 नहीं <epsilon> 0.5
3172 3174 पता <epsilon> 0.5
3173 3154 पता <epsilon> 1.0
3174 3154 नहीं <epsilon> 1.0
3175 3176 card <epsilon> 0.5
3175 3181 कार्ड <epsilon> 0.5
3176 3177 number <epsilon> 0.5
3176 3179 संख्या <epsilon> 0.5
3177 3178 नहीं <epsilon> 1.0
3178 3154 पता <epsilon> 1.0
3179 3180 नहीं <epsilon> 1.0
3180 3154 पता <epsilon> 1.0
3181 3182 नंबर <epsilon> 0.5
3181 3184 संख्या <epsilon> 0.5
3182 3183 नहीं <epsilon> 1.0
3183 3154 पता <epsilon> 1.0
3184 3185 नहीं <epsilon> 1.0
3185 3154 पता <epsilon> 1.0
3186 3187 नहीं <epsilon> 0.5
3186 3188 पता <epsilon> 0.5
3187 3154 पता <epsilon> 1.0
3188 3154 नहीं <epsilon> 1.0
617