618 3189 <epsilon> <epsilon> 1.0
3189 3191 cif <epsilon> 0.2
3189 3196 number <epsilon> 0.2
3189 3199 मुझे <epsilon> 0.2
3189 3213 सि <epsilon> 0.2
3189 3221 सिआईएफ <epsilon> 0.2
3190 619 <epsilon> <epsilon> 1.0
3191 3192 number <epsilon> 0.5
3191 3194 नंबर <epsilon> 0.5
3192 3193 पता <epsilon> 1.0
3193 3190 नहीं <epsilon> 1.0
3194 3195 नहीं <epsilon> 1.0
3195 3190 पता <epsilon> 1.0
3196 3197 नहीं <epsilon> 0.5
3196 3198 पता <epsilon> 0.5
3197 3190 पता <epsilon> 1.0
3198 3190 नहीं <epsilon> 1.0
3199 3200 cif <epsilon> 0.3333333333333333
3199 3205 सि <epsilon> 0.3333333333333333
3199 3210 सिआईएफ <epsilon> 0.3333333333333333
3200 3201 number <epsilon> 0.5
3200 3203 संख्या <epsilon> 0.5
3201 3202 नहीं <epsilon> 1.0
3202 3190 पता <epsilon> 1.0
3203 3204 नहीं <epsilon> 1.0
3204 3190 पता <epsilon> 1.0
3205 3206 आई <epsilon> 1.0
3206 3207 एफ <epsilon> 1.0
3207 3208 संख्या <epsilon> 1.0
3208 3209 नहीं <epsilon> 1.0
3209 3190 पता <epsilon> 1.0
3210 3211 नंबर <epsilon> 1.0
3211 3212 नहीं <epsilon> 1.0
3212 3190 पता <epsilon> 1.0
3213 3214 आई <epsilon> 1.0
3214 3215 एफ <epsilon> 1.0
3215 3216 number <epsilon> 0.5
3215 3218 संख्या <epsilon> 0.5
3216 3217 नहीं <epsilon> 1.0
3217 3190 पता <epsilon> 1.0
3218 3219 नहीं <epsilon> 0.5
3218 3220 पता <epsilon> 0.5
3219 3190 पता <epsilon> 1.0
3220 3190 नहीं <epsilon> 1.0
3221 3222 number <epsilon> 0.5
3221 3224 नंबर <epsilon> 0.5
3222 3223 नहीं <epsilon> 1.0
3223 3190 पता <epsilon> 1.0
3224 3225 नहीं <epsilon> 0.5
3224 3226 पता <epsilon> 0.5
3225 3190 पता <epsilon> 1.0
3226 3190 नहीं <epsilon> 1.0
619