16 779 <epsilon> <epsilon> 0.5
16 798 <epsilon> <epsilon> 0.5
17 18 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
18 19 <epsilon> expandauthenticationbyclientsuccessotp 1.0
19 20 <epsilon> prompt0 1.0
20 807 <epsilon> <epsilon> 1.0
21 819 <epsilon> <epsilon> 1.0
22 23 <epsilon> expandconfirmationbycustomeryes 1.0
23 24 <epsilon> prompt1 0.5
23 29 <epsilon> prompt2 0.5
24 25 <epsilon> expandgoodbyeclientmorehelp 1.0
25 26 <epsilon> expandrejectionbycustomerno 1.0
26 27 <epsilon> expandgoodbyeclientthanks 1.0
27 473 <epsilon> <epsilon> 1.0
28 17 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
29 25 <epsilon> expandgoodbyeclientmorehelp 1.0
30 833 <epsilon> <epsilon> 1.0
472 16 <epsilon> expandgreetingshelp 0.5
472 30 <epsilon> expandgreetingshello 0.5
779 781 मुझे <epsilon> 0.5
779 787 मेरे <epsilon> 0.5
780 17 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
781 782 अकाउंट <epsilon> 1.0
782 783 में <epsilon> 1.0
783 784 बेनेफिशरी <epsilon> 1.0
784 785 add <epsilon> 1.0
785 786 करना <epsilon> 1.0
786 780 है <epsilon> 1.0
787 788 अकाउंट <epsilon> 1.0
788 789 के <epsilon> 0.5
788 794 में <epsilon> 0.5
789 790 लिए <epsilon> 1.0
790 791 बेनेफिशरी <epsilon> 1.0
791 792 add <epsilon> 1.0
792 793 करना <epsilon> 1.0
793 780 है <epsilon> 1.0
794 795 बेनेफिशरी <epsilon> 1.0
795 796 add <epsilon> 1.0
796 797 करना <epsilon> 1.0
797 780 है <epsilon> 1.0
798 800 मेरे <epsilon> 1.0
799 28 <epsilon> prompt3 1.0
800 801 अकाउंट <epsilon> 1.0
801 802 के <epsilon> 1.0
802 803 लिए <epsilon> 1.0
803 804 beneficiary <epsilon> 1.0
804 805 add <epsilon> 1.0
805 806 करना <epsilon> 1.0
806 799 है <epsilon> 1.0
807 809 ifsc <epsilon> 0.2
807 808 ind564578 <epsilon> 0.2
807 813 number <epsilon> 0.2
807 814 आई <epsilon> 0.2
807 818 संख्या <epsilon> 0.2
808 21 <epsilon> prompt4 1.0
809 810 number <epsilon> 0.5
809 811 संख्या <epsilon> 0.5
810 808 sbi564578 <epsilon> 1.0
811 812 है <epsilon> 1.0
812 808 sbi564578 <epsilon> 1.0
813 808 ind564578 <epsilon> 1.0
814 815 एफ <epsilon> 1.0
815 816 एस <epsilon> 1.0
816 817 सि <epsilon> 1.0
817 808 ind564578 <epsilon> 1.0
818 808 ind564578 <epsilon> 1.0
819 821 sbi <epsilon> 1.0
820 820 है <epsilon> 0.5
820 22 <epsilon> prompt5 0.5
821 822 branch <epsilon> 0.2
821 820 rajajinagar <epsilon> 0.2
821 823 बैंक <epsilon> 0.2
821 820 राजाजीनगर <epsilon> 0.2
821 832 लोकेशन <epsilon> 0.2
822 820 राजाजीनगर <epsilon> 1.0
823 824 branch <epsilon> 0.25
823 825 और <epsilon> 0.25
823 827 लोकेशन <epsilon> 0.25
823 828 है <epsilon> 0.25
824 820 राजाजीनगर <epsilon> 1.0
825 826 लोकेशन <epsilon> 1.0
826 820 राजाजीनगर <epsilon> 1.0
827 820 राजाजीनगर <epsilon> 1.0
828 829 और <epsilon> 1.0
829 830 लोकेशन <epsilon> 1.0
830 831 राजाजीनगर <epsilon> 1.0
831 820 है <epsilon> 1.0
832 820 राजाजीनगर <epsilon> 1.0
833 835 add <epsilon> 0.3333333333333333
833 834 beneficiary <epsilon> 0.3333333333333333
833 836 अकाउंट <epsilon> 0.3333333333333333
834 834 add <epsilon> 0.25
834 834 करना <epsilon> 0.25
834 834 है <epsilon> 0.25
834 17 <epsilon> expandauthenticationbyclientsuccessaccountnumber 0.25
835 834 beneficiary <epsilon> 1.0
836 837 beneficiary <epsilon> 0.5
836 840 में <epsilon> 0.5
837 838 add <epsilon> 1.0
838 839 करना <epsilon> 1.0
839 834 है <epsilon> 1.0
840 841 beneficiary <epsilon> 1.0
841 842 add <epsilon> 1.0
842 843 करना <epsilon> 1.0
843 834 है <epsilon> 1.0
473