<epsilon> 0
बताता 1
उसका 2
हु 3
rs 4
सकता 5
immediately 6
जमा 7
चेक 8
दोस्त 9
संख्या 10
is 11
ट्रांसफर 12
हो 13
4567765688765abcd999 14
बस 15
संतोष 16
क्या 17
ईमेल 18
मै 19
पेमेंट 20
जल्दी 21
करना 22
payment 23
अपने 24
number 25
10500 26
2000 27
i 28
होने 29
रूपया 30
email 31
भेजना 32
want 33
नाम 34
to 35
मुझे 36
अकाउंट 37
money 38
डी 39
करके 40
transfer 41
पैसे 42
खाता 43
समय 44
लगेगा 45
है 46
123456789 47
पैसा 48
friend 49
कितना 50
एक 51
id 52
किसी 53
amount 54
को 55
account 56
चाहता 57
ifsc 58
my 59
में 60
आई 61
से 62
अनिश 63
अच्छा 64
नंबर 65
भेजने 66
