289 304 <epsilon> expandgreetingsclientwelcomehere 0.25
289 2377 <epsilon> <epsilon> 0.25
289 2452 <epsilon> <epsilon> 0.25
289 2459 <epsilon> <epsilon> 0.25
290 291 <epsilon> prompt0 1.0
291 2478 <epsilon> <epsilon> 1.0
292 2493 <epsilon> <epsilon> 1.0
293 2498 <epsilon> <epsilon> 1.0
294 295 <epsilon> expandconfirmationbycustomeryes 1.0
295 296 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
296 297 <epsilon> expandauthenticationbyclientsuccessotp 1.0
297 298 <epsilon> prompt1 0.5
297 311 <epsilon> prompt2 0.5
298 2501 <epsilon> <epsilon> 1.0
299 300 <epsilon> expandconfirmationbycustomerreceivedmessage 1.0
300 301 <epsilon> expandgoodbyeclientmorehelp 1.0
301 302 <epsilon> expandrejectionbycustomerno 1.0
302 303 <epsilon> expandgoodbyeclientthanks 1.0
303 599 <epsilon> <epsilon> 0.5
303 318 <epsilon> expandgoodbyebye 0.5
304 2508 <epsilon> <epsilon> 1.0
305 2516 <epsilon> <epsilon> 1.0
306 2526 <epsilon> <epsilon> 1.0
307 2533 <epsilon> <epsilon> 0.5
307 2542 <epsilon> <epsilon> 0.5
308 2551 <epsilon> <epsilon> 1.0
309 2555 <epsilon> <epsilon> 0.5
309 2557 <epsilon> <epsilon> 0.5
310 295 <epsilon> expandconfirmationbycustomeryes 1.0
311 2560 <epsilon> <epsilon> 1.0
312 2567 <epsilon> <epsilon> 1.0
313 2575 <epsilon> <epsilon> 1.0
314 2584 <epsilon> <epsilon> 1.0
315 2591 <epsilon> <epsilon> 1.0
316 295 <epsilon> expandconfirmationbycustomeryes 1.0
317 290 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
318 599 <epsilon> <epsilon> 1.0
598 289 <epsilon> expandgreetingshello 1.0
2377 2379 i <epsilon> 0.1111111111111111
2377 2384 money <epsilon> 0.1111111111111111
2377 2378 payment <epsilon> 0.1111111111111111
2377 2378 transfer <epsilon> 0.1111111111111111
2377 2388 एक <epsilon> 0.1111111111111111
2377 2395 जल्दी <epsilon> 0.1111111111111111
2377 2378 पेमेंट <epsilon> 0.1111111111111111
2377 2403 पैसे <epsilon> 0.1111111111111111
2377 2406 मुझे <epsilon> 0.1111111111111111
2378 2378 amount <epsilon> 0.125
2378 2378 immediately <epsilon> 0.125
2378 2382 to <epsilon> 0.125
2378 2378 money <epsilon> 0.125
2378 2378 करना <epsilon> 0.125
2378 2387 चाहता <epsilon> 0.125
2378 2378 है <epsilon> 0.125
2378 290 <epsilon> expandauthenticationbyclientsuccessaccountnumber 0.125
2379 2380 want <epsilon> 1.0
2380 2381 to <epsilon> 1.0
2381 2378 transfer <epsilon> 1.0
2382 2383 my <epsilon> 1.0
2383 2378 friend <epsilon> 1.0
2384 2385 transfer <epsilon> 1.0
2385 2386 करना <epsilon> 1.0
2386 2378 है <epsilon> 1.0
2387 2378 हु <epsilon> 1.0
2388 2389 payment <epsilon> 0.5
2388 2392 पेमेंट <epsilon> 0.5
2389 2390 करना <epsilon> 1.0
2390 2391 चाहता <epsilon> 1.0
2391 2378 हु <epsilon> 1.0
2392 2393 करना <epsilon> 1.0
2393 2394 चाहता <epsilon> 1.0
2394 2378 हु <epsilon> 1.0
2395 2396 एक <epsilon> 1.0
2396 2397 payment <epsilon> 0.5
2396 2400 पेमेंट <epsilon> 0.5
2397 2398 करना <epsilon> 1.0
2398 2399 चाहता <epsilon> 1.0
2399 2378 हु <epsilon> 1.0
2400 2401 करना <epsilon> 1.0
2401 2402 चाहता <epsilon> 1.0
2402 2378 हु <epsilon> 1.0
2403 2404 ट्रांसफर <epsilon> 1.0
2404 2405 करना <epsilon> 1.0
2405 2378 है <epsilon> 1.0
2406 2407 friend <epsilon> 0.125
2406 2415 payment <epsilon> 0.125
2406 2417 transfer <epsilon> 0.125
2406 2419 एक <epsilon> 0.125
2406 2424 किसी <epsilon> 0.125
2406 2432 जल्दी <epsilon> 0.125
2406 2438 दोस्त <epsilon> 0.125
2406 2450 पेमेंट <epsilon> 0.125
2407 2408 को <epsilon> 1.0
2408 2409 amount <epsilon> 0.5
2408 2412 money <epsilon> 0.5
2409 2410 भेजना <epsilon> 0.5
2409 2411 भेजने <epsilon> 0.5
2410 2378 है <epsilon> 1.0
2411 2378 है <epsilon> 1.0
2412 2413 भेजना <epsilon> 0.5
2412 2414 भेजने <epsilon> 0.5
2413 2378 है <epsilon> 1.0
2414 2378 है <epsilon> 1.0
2415 2416 करना <epsilon> 1.0
2416 2378 है <epsilon> 1.0
2417 2418 करना <epsilon> 1.0
2418 2378 है <epsilon> 1.0
2419 2420 payment <epsilon> 0.5
2419 2422 पेमेंट <epsilon> 0.5
2420 2421 करना <epsilon> 1.0
2421 2378 है <epsilon> 1.0
2422 2423 करना <epsilon> 1.0
2423 2378 है <epsilon> 1.0
2424 2425 को <epsilon> 1.0
2425 2426 amount <epsilon> 0.3333333333333333
2425 2428 money <epsilon> 0.3333333333333333
2425 2430 पैसे <epsilon> 0.3333333333333333
2426 2427 भेजने <epsilon> 1.0
2427 2378 है <epsilon> 1.0
2428 2429 भेजने <epsilon> 1.0
2429 2378 है <epsilon> 1.0
2430 2431 भेजने <epsilon> 1.0
2431 2378 है <epsilon> 1.0
2432 2433 एक <epsilon> 1.0
2433 2434 payment <epsilon> 0.5
2433 2436 पेमेंट <epsilon> 0.5
2434 2435 करना <epsilon> 1.0
2435 2378 है <epsilon> 1.0
2436 2437 करना <epsilon> 1.0
2437 2378 है <epsilon> 1.0
2438 2439 को <epsilon> 1.0
2439 2440 amount <epsilon> 0.25
2439 2443 money <epsilon> 0.25
2439 2446 पैसा <epsilon> 0.25
2439 2448 पैसे <epsilon> 0.25
2440 2441 भेजना <epsilon> 0.5
2440 2442 भेजने <epsilon> 0.5
2441 2378 है <epsilon> 1.0
2442 2378 है <epsilon> 1.0
2443 2444 भेजना <epsilon> 0.5
2443 2445 भेजने <epsilon> 0.5
2444 2378 है <epsilon> 1.0
2445 2378 है <epsilon> 1.0
2446 2447 भेजना <epsilon> 1.0
2447 2378 है <epsilon> 1.0
2448 2449 भेजने <epsilon> 1.0
2449 2378 है <epsilon> 1.0
2450 2451 करना <epsilon> 1.0
2451 2378 है <epsilon> 1.0
2452 2454 मै <epsilon> 1.0
2453 312 <epsilon> prompt3 1.0
2454 2455 एक <epsilon> 1.0
2455 2456 पेमेंट <epsilon> 1.0
2456 2457 करना <epsilon> 1.0
2457 2458 चाहता <epsilon> 1.0
2458 2453 हु <epsilon> 1.0
2459 2461 पैसा <epsilon> 0.3333333333333333
2459 2462 पैसे <epsilon> 0.3333333333333333
2459 2465 मुझे <epsilon> 0.3333333333333333
2460 2460 है <epsilon> 0.3333333333333333
2460 2463 चाहता <epsilon> 0.3333333333333333
2460 317 <epsilon> prompt4 0.3333333333333333
2461 2460 भेजना <epsilon> 1.0
2462 2460 भेजना <epsilon> 0.5
2462 2464 भेजने <epsilon> 0.5
2463 2460 हु <epsilon> 1.0
2464 2460 है <epsilon> 1.0
2465 2466 एक <epsilon> 0.25
2465 2470 किसी <epsilon> 0.25
2465 2474 पैसा <epsilon> 0.25
2465 2476 पैसे <epsilon> 0.25
2466 2467 money <epsilon> 1.0
2467 2468 transfer <epsilon> 1.0
2468 2469 करना <epsilon> 1.0
2469 2460 है <epsilon> 1.0
2470 2471 को <epsilon> 1.0
2471 2472 पैसा <epsilon> 1.0
2472 2473 भेजना <epsilon> 1.0
2473 2460 है <epsilon> 1.0
2474 2475 भेजना <epsilon> 1.0
2475 2460 है <epsilon> 1.0
2476 2477 भेजने <epsilon> 1.0
2477 2460 है <epsilon> 1.0
2478 2479 123456789 <epsilon> 0.25
2478 2480 account <epsilon> 0.25
2478 2485 अकाउंट <epsilon> 0.25
2478 2489 खाता <epsilon> 0.25
2479 292 <epsilon> prompt5 1.0
2480 2481 number <epsilon> 0.3333333333333333
2480 2482 नंबर <epsilon> 0.3333333333333333
2480 2483 संख्या <epsilon> 0.3333333333333333
2481 2479 123456789 <epsilon> 1.0
2482 2479 123456789 <epsilon> 1.0
2483 2484 है <epsilon> 1.0
2484 2479 123456789 <epsilon> 1.0
2485 2486 number <epsilon> 0.3333333333333333
2485 2487 नंबर <epsilon> 0.3333333333333333
2485 2488 संख्या <epsilon> 0.3333333333333333
2486 2479 123456789 <epsilon> 1.0
2487 2479 123456789 <epsilon> 1.0
2488 2479 123456789 <epsilon> 1.0
2489 2490 number <epsilon> 0.5
2489 2491 संख्या <epsilon> 0.5
2490 2479 123456789 <epsilon> 1.0
2491 2479 123456789 <epsilon> 0.5
2491 2492 है <epsilon> 0.5
2492 2479 123456789 <epsilon> 1.0
2493 2494 4567765688765abcd999 <epsilon> 0.5
2493 2495 ifsc <epsilon> 0.5
2494 293 <epsilon> prompt6 1.0
2495 2494 4567765688765abcd999 <epsilon> 0.3333333333333333
2495 2496 number <epsilon> 0.3333333333333333
2495 2497 संख्या <epsilon> 0.3333333333333333
2496 2494 4567765688765abcd999 <epsilon> 1.0
2497 2494 4567765688765abcd999 <epsilon> 1.0
2498 2499 10500 <epsilon> 0.5
2498 2500 rs <epsilon> 0.5
2499 2499 रूपया <epsilon> 0.5
2499 294 <epsilon> prompt7 0.5
2500 2499 10500 <epsilon> 1.0
2501 2503 कितना <epsilon> 1.0
2502 299 <epsilon> prompt8 1.0
2503 2504 समय <epsilon> 1.0
2504 2505 लगेगा <epsilon> 1.0
2505 2506 जमा <epsilon> 1.0
2506 2507 होने <epsilon> 1.0
2507 2502 में <epsilon> 1.0
2508 2510 मुझे <epsilon> 1.0
2509 305 <epsilon> prompt9 1.0
2510 2511 अपने <epsilon> 1.0
2511 2512 दोस्त <epsilon> 1.0
2512 2513 को <epsilon> 1.0
2513 2514 पैसे <epsilon> 1.0
2514 2515 भेजने <epsilon> 1.0
2515 2509 है <epsilon> 1.0
2516 2518 क्या <epsilon> 1.0
2517 306 <epsilon> prompt10 1.0
2518 2519 बस <epsilon> 1.0
2519 2520 ईमेल <epsilon> 1.0
2520 2521 आई <epsilon> 1.0
2521 2522 डी <epsilon> 1.0
2522 2523 से <epsilon> 1.0
2523 2524 हो <epsilon> 1.0
2524 2525 सकता <epsilon> 1.0
2525 2517 है <epsilon> 1.0
2526 2528 अच्छा <epsilon> 1.0
2527 307 <epsilon> prompt11 1.0
2528 2529 मै <epsilon> 1.0
2529 2530 चेक <epsilon> 1.0
2530 2531 करके <epsilon> 1.0
2531 2532 बताता <epsilon> 1.0
2532 2527 हु <epsilon> 1.0
2533 2535 उसका <epsilon> 1.0
2534 315 <epsilon> prompt12 1.0
2535 2536 नाम <epsilon> 1.0
2536 2537 है <epsilon> 1.0
2537 2538 संतोष <epsilon> 1.0
2538 2539 account <epsilon> 1.0
2539 2540 number <epsilon> 1.0
2540 2541 is <epsilon> 1.0
2541 2534 123456789 <epsilon> 1.0
2542 2544 उसका <epsilon> 1.0
2543 308 <epsilon> prompt13 1.0
2544 2545 नाम <epsilon> 1.0
2545 2546 है <epsilon> 1.0
2546 2547 अनिश <epsilon> 1.0
2547 2548 खाता <epsilon> 1.0
2548 2549 संख्या <epsilon> 1.0
2549 2550 है <epsilon> 1.0
2550 2543 123456789 <epsilon> 1.0
2551 2553 ifsc <epsilon> 1.0
2552 309 <epsilon> prompt14 1.0
2553 2554 संख्या <epsilon> 1.0
2554 2552 4567765688765abcd999 <epsilon> 1.0
2555 2556 2000 <epsilon> 1.0
2556 316 <epsilon> prompt15 1.0
2557 2559 10500 <epsilon> 1.0
2558 310 <epsilon> prompt16 1.0
2559 2558 रूपया <epsilon> 1.0
2560 2562 कितना <epsilon> 1.0
2561 299 <epsilon> prompt17 1.0
2562 2563 समय <epsilon> 1.0
2563 2564 लगेगा <epsilon> 1.0
2564 2565 जमा <epsilon> 1.0
2565 2566 होने <epsilon> 1.0
2566 2561 में <epsilon> 1.0
2567 2569 मुझे <epsilon> 1.0
2568 313 <epsilon> prompt18 1.0
2569 2570 अपने <epsilon> 1.0
2570 2571 दोस्त <epsilon> 1.0
2571 2572 को <epsilon> 1.0
2572 2573 पैसे <epsilon> 1.0
2573 2574 भेजने <epsilon> 1.0
2574 2568 है <epsilon> 1.0
2575 2577 क्या <epsilon> 1.0
2576 314 <epsilon> prompt19 1.0
2577 2578 बस <epsilon> 1.0
2578 2579 email <epsilon> 1.0
2579 2580 id <epsilon> 1.0
2580 2581 से <epsilon> 1.0
2581 2582 हो <epsilon> 1.0
2582 2583 सकता <epsilon> 1.0
2583 2576 है <epsilon> 1.0
2584 2586 अच्छा <epsilon> 1.0
2585 307 <epsilon> prompt20 1.0
2586 2587 मै <epsilon> 1.0
2587 2588 चेक <epsilon> 1.0
2588 2589 करके <epsilon> 1.0
2589 2590 बताता <epsilon> 1.0
2590 2585 हु <epsilon> 1.0
2591 2593 ifsc <epsilon> 1.0
2592 309 <epsilon> prompt21 1.0
2593 2594 संख्या <epsilon> 1.0
2594 2592 4567765688765abcd999 <epsilon> 1.0
599