620 3227 <epsilon> <epsilon> 1.0
3227 3229 bank <epsilon> 0.14285714285714285
3227 3240 branch <epsilon> 0.14285714285714285
3227 3244 home <epsilon> 0.14285714285714285
3227 3260 बैंक <epsilon> 0.14285714285714285
3227 3276 ब्रांच <epsilon> 0.14285714285714285
3227 3280 मुझे <epsilon> 0.14285714285714285
3227 3316 होम <epsilon> 0.14285714285714285
3228 621 <epsilon> <epsilon> 1.0
3229 3230 branch <epsilon> 0.3333333333333333
3229 3233 का <epsilon> 0.3333333333333333
3229 3237 ब्रांच <epsilon> 0.3333333333333333
3230 3231 code <epsilon> 1.0
3231 3232 पता <epsilon> 1.0
3232 3228 नहीं <epsilon> 1.0
3233 3234 branch <epsilon> 1.0
3234 3235 code <epsilon> 1.0
3235 3236 पता <epsilon> 1.0
3236 3228 नहीं <epsilon> 1.0
3237 3238 कोड <epsilon> 1.0
3238 3239 नहीं <epsilon> 1.0
3239 3228 पता <epsilon> 1.0
3240 3241 code <epsilon> 1.0
3241 3242 नहीं <epsilon> 0.5
3241 3243 पता <epsilon> 0.5
3242 3228 पता <epsilon> 1.0
3243 3228 नहीं <epsilon> 1.0
3244 3245 bank <epsilon> 0.3333333333333333
3244 3253 branch <epsilon> 0.3333333333333333
3244 3256 बैंक <epsilon> 0.3333333333333333
3245 3246 branch <epsilon> 0.5
3245 3249 का <epsilon> 0.5
3246 3247 code <epsilon> 1.0
3247 3248 पता <epsilon> 1.0
3248 3228 नहीं <epsilon> 1.0
3249 3250 ब्रांच <epsilon> 1.0
3250 3251 कोड <epsilon> 1.0
3251 3252 नहीं <epsilon> 1.0
3252 3228 पता <epsilon> 1.0
3253 3254 code <epsilon> 1.0
3254 3255 नहीं <epsilon> 1.0
3255 3228 पता <epsilon> 1.0
3256 3257 branch <epsilon> 1.0
3257 3258 code <epsilon> 1.0
3258 3259 नहीं <epsilon> 1.0
3259 3228 पता <epsilon> 1.0
3260 3261 branch <epsilon> 0.3333333333333333
3260 3264 का <epsilon> 0.3333333333333333
3260 3272 ब्रांच <epsilon> 0.3333333333333333
3261 3262 code <epsilon> 1.0
3262 3263 नहीं <epsilon> 1.0
3263 3228 पता <epsilon> 1.0
3264 3265 branch <epsilon> 0.5
3264 3268 ब्रांच <epsilon> 0.5
3265 3266 code <epsilon> 1.0
3266 3267 नहीं <epsilon> 1.0
3267 3228 पता <epsilon> 1.0
3268 3269 कोड <epsilon> 1.0
3269 3270 नहीं <epsilon> 0.5
3269 3271 पता <epsilon> 0.5
3270 3228 पता <epsilon> 1.0
3271 3228 नहीं <epsilon> 1.0
3272 3273 कोड <epsilon> 1.0
3273 3274 नहीं <epsilon> 0.5
3273 3275 पता <epsilon> 0.5
3274 3228 पता <epsilon> 1.0
3275 3228 नहीं <epsilon> 1.0
3276 3277 कोड <epsilon> 1.0
3277 3278 नहीं <epsilon> 0.5
3277 3279 पता <epsilon> 0.5
3278 3228 पता <epsilon> 1.0
3279 3228 नहीं <epsilon> 1.0
3280 3281 bank <epsilon> 0.25
3280 3288 home <epsilon> 0.25
3280 3294 बैंक <epsilon> 0.25
3280 3302 होम <epsilon> 0.25
3281 3282 branch <epsilon> 0.5
3281 3285 ब्रांच <epsilon> 0.5
3282 3283 code <epsilon> 1.0
3283 3284 नहीं <epsilon> 1.0
3284 3228 पता <epsilon> 1.0
3285 3286 कोड <epsilon> 1.0
3286 3287 नहीं <epsilon> 1.0
3287 3228 पता <epsilon> 1.0
3288 3289 bank <epsilon> 1.0
3289 3290 का <epsilon> 1.0
3290 3291 branch <epsilon> 1.0
3291 3292 code <epsilon> 1.0
3292 3293 नहीं <epsilon> 1.0
3293 3228 पता <epsilon> 1.0
3294 3295 का <epsilon> 0.5
3294 3299 ब्रांच <epsilon> 0.5
3295 3296 ब्रांच <epsilon> 1.0
3296 3297 कोड <epsilon> 1.0
3297 3298 नहीं <epsilon> 1.0
3298 3228 पता <epsilon> 1.0
3299 3300 कोड <epsilon> 1.0
3300 3301 नहीं <epsilon> 1.0
3301 3228 पता <epsilon> 1.0
3302 3303 bank <epsilon> 0.5
3302 3308 बैंक <epsilon> 0.5
3303 3304 का <epsilon> 1.0
3304 3305 ब्रांच <epsilon> 1.0
3305 3306 कोड <epsilon> 1.0
3306 3307 नहीं <epsilon> 1.0
3307 3228 पता <epsilon> 1.0
3308 3309 का <epsilon> 0.5
3308 3313 ब्रांच <epsilon> 0.5
3309 3310 ब्रांच <epsilon> 1.0
3310 3311 कोड <epsilon> 1.0
3311 3312 नहीं <epsilon> 1.0
3312 3228 पता <epsilon> 1.0
3313 3314 कोड <epsilon> 1.0
3314 3315 नहीं <epsilon> 1.0
3315 3228 पता <epsilon> 1.0
3316 3317 बैंक <epsilon> 0.5
3316 3328 ब्रांच <epsilon> 0.5
3317 3318 branch <epsilon> 0.3333333333333333
3317 3321 का <epsilon> 0.3333333333333333
3317 3325 ब्रांच <epsilon> 0.3333333333333333
3318 3319 code <epsilon> 1.0
3319 3320 नहीं <epsilon> 1.0
3320 3228 पता <epsilon> 1.0
3321 3322 ब्रांच <epsilon> 1.0
3322 3323 कोड <epsilon> 1.0
3323 3324 पता <epsilon> 1.0
3324 3228 नहीं <epsilon> 1.0
3325 3326 कोड <epsilon> 1.0
3326 3327 नहीं <epsilon> 1.0
3327 3228 पता <epsilon> 1.0
3328 3329 कोड <epsilon> 1.0
3329 3330 पता <epsilon> 1.0
3330 3228 नहीं <epsilon> 1.0
621