276 277 <epsilon> prompt0 1.0
277 2311 <epsilon> <epsilon> 1.0
278 279 <epsilon> prompt1 1.0
279 2315 <epsilon> <epsilon> 1.0
280 281 <epsilon> expandauthenticationbyclientsuccessotp 1.0
281 282 <epsilon> prompt2 1.0
282 283 <epsilon> expandgoodbyeclientmorehelp 1.0
283 284 <epsilon> expandrejectionbycustomerno 1.0
284 285 <epsilon> expandgoodbyeclientthanks 1.0
285 597 <epsilon> <epsilon> 1.0
286 287 <epsilon> prompt3 1.0
287 2317 <epsilon> <epsilon> 0.5
287 2334 <epsilon> <epsilon> 0.5
288 2342 <epsilon> <epsilon> 1.0
596 2345 <epsilon> <epsilon> 0.5
596 2352 <epsilon> <epsilon> 0.5
2311 2313 freeze <epsilon> 1.0
2312 278 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
2313 2314 कर <epsilon> 1.0
2314 2312 दिजिये <epsilon> 1.0
2315 2316 dddddddddddddddd <epsilon> 1.0
2316 280 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
2317 2319 कितने <epsilon> 1.0
2318 288 <epsilon> prompt4 1.0
2319 2320 time <epsilon> 0.3333333333333333
2319 2324 दिन <epsilon> 0.3333333333333333
2319 2329 समय <epsilon> 0.3333333333333333
2320 2321 के <epsilon> 1.0
2321 2322 लिए <epsilon> 1.0
2322 2323 freeze <epsilon> 1.0
2323 2318 होगा <epsilon> 1.0
2324 2325 के <epsilon> 1.0
2325 2326 लिए <epsilon> 1.0
2326 2327 freeze <epsilon> 0.5
2326 2328 फ्रीज <epsilon> 0.5
2327 2318 होगा <epsilon> 1.0
2328 2318 होगा <epsilon> 1.0
2329 2330 के <epsilon> 1.0
2330 2331 लिए <epsilon> 1.0
2331 2332 freeze <epsilon> 0.5
2331 2333 फ्रीज <epsilon> 0.5
2332 2318 होगा <epsilon> 1.0
2333 2318 होगा <epsilon> 1.0
2334 2336 freeze <epsilon> 0.3333333333333333
2334 2337 temporary <epsilon> 0.3333333333333333
2334 2335 फ्रीज <epsilon> 0.3333333333333333
2335 2335 दे <epsilon> 0.3333333333333333
2335 2335 कर <epsilon> 0.3333333333333333
2335 278 <epsilon> expandauthenticationbyclientsuccessaccountnumber 0.3333333333333333
2336 2335 it <epsilon> 0.5
2336 2335 कर <epsilon> 0.5
2337 2338 freeze <epsilon> 0.5
2337 2340 फ्रीज <epsilon> 0.5
2338 2339 कर <epsilon> 1.0
2339 2335 दिजिये <epsilon> 1.0
2340 2341 कर <epsilon> 1.0
2341 2335 दिजिये <epsilon> 1.0
2342 2344 freeze <epsilon> 1.0
2343 2343 दे <epsilon> 0.5
2343 278 <epsilon> expandauthenticationbyclientsuccessaccountnumber 0.5
2344 2343 it <epsilon> 0.5
2344 2343 कर <epsilon> 0.5
2345 2347 मैंने <epsilon> 1.0
2346 276 <epsilon> expandgreetingsclientwithoutname 1.0
2347 2348 अपना <epsilon> 1.0
2348 2349 debit <epsilon> 1.0
2349 2350 card <epsilon> 1.0
2350 2351 खोया <epsilon> 1.0
2351 2346 है <epsilon> 1.0
2352 2354 debit <epsilon> 0.25
2352 2358 अपना <epsilon> 0.25
2352 2366 डेबिट <epsilon> 0.25
2352 2370 मेरा <epsilon> 0.25
2353 286 <epsilon> expandgreetingsclientwelcomehere 1.0
2354 2355 card <epsilon> 0.5
2354 2356 कार्ड <epsilon> 0.5
2355 2353 lost <epsilon> 1.0
2356 2357 खोया <epsilon> 1.0
2357 2353 है <epsilon> 1.0
2358 2359 डेबिट <epsilon> 1.0
2359 2360 card <epsilon> 0.5
2359 2363 कार्ड <epsilon> 0.5
2360 2361 खो <epsilon> 1.0
2361 2362 गया <epsilon> 1.0
2362 2353 है <epsilon> 1.0
2363 2364 खो <epsilon> 1.0
2364 2365 गया <epsilon> 1.0
2365 2353 है <epsilon> 1.0
2366 2367 कार्ड <epsilon> 1.0
2367 2368 खो <epsilon> 0.5
2367 2369 खोया <epsilon> 0.5
2368 2353 गया <epsilon> 1.0
2369 2353 है <epsilon> 1.0
2370 2371 debit <epsilon> 0.5
2370 2374 डेबिट <epsilon> 0.5
2371 2372 card <epsilon> 1.0
2372 2373 खो <epsilon> 1.0
2373 2353 गया <epsilon> 1.0
2374 2375 कार्ड <epsilon> 1.0
2375 2376 खो <epsilon> 1.0
2376 2353 गया <epsilon> 1.0
597