431 3617 <epsilon> <epsilon> 1.0
432 433 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
433 434 <epsilon> expandauthenticationbyclientsuccessotp 1.0
434 435 <epsilon> prompt0 1.0
435 436 <epsilon> expandrejectionbycustomerno 1.0
436 437 <epsilon> expandgoodbyeclientthanks 1.0
437 635 <epsilon> <epsilon> 1.0
634 431 <epsilon> expandgreetingshello 1.0
3617 3619 transaction <epsilon> 0.25
3617 3618 transactions <epsilon> 0.25
3617 3621 मुझे <epsilon> 0.25
3617 3627 लेन <epsilon> 0.25
3618 3618 देखना <epsilon> 0.3333333333333333
3618 3618 है <epsilon> 0.3333333333333333
3618 432 <epsilon> expandauthenticationbyclientsuccessaccountnumber 0.3333333333333333
3619 3618 देखना <epsilon> 0.5
3619 3620 देखने <epsilon> 0.5
3620 3618 है <epsilon> 1.0
3621 3622 अपने <epsilon> 1.0
3622 3623 transactions <epsilon> 0.5
3622 3625 ट्रांसक्शन <epsilon> 0.5
3623 3624 देखने <epsilon> 1.0
3624 3618 है <epsilon> 1.0
3625 3626 देखने <epsilon> 1.0
3626 3618 है <epsilon> 1.0
3627 3618 देन <epsilon> 1.0
635