0 1 <epsilon> expandgreetingsclientname 1.0
1 642 <epsilon> <epsilon> 1.0
2 3 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
3 4 <epsilon> expandauthenticationbyclientsuccessotp 1.0
4 5 <epsilon> prompt0 0.25
4 11 <epsilon> prompt1 0.25
4 13 <epsilon> prompt2 0.25
4 15 <epsilon> prompt3 0.25
5 6 <epsilon> expandgoodbyecustomerthanks 1.0
6 7 <epsilon> expandgoodbyeclientmorehelp 1.0
7 8 <epsilon> expandrejectionbycustomerno 1.0
8 9 <epsilon> expandgoodbyeclientthanks 1.0
9 10 <epsilon> expandgoodbyebye 1.0
10 471 <epsilon> <epsilon> 1.0
11 6 <epsilon> expandgoodbyecustomerthanks 1.0
12 2 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
13 6 <epsilon> expandgoodbyecustomerthanks 1.0
14 760 <epsilon> <epsilon> 1.0
15 6 <epsilon> expandgoodbyecustomerthanks 1.0
470 0 <epsilon> expandgreetingscustomername 0.3333333333333333
470 14 <epsilon> expandgreetingshello 0.3333333333333333
470 768 <epsilon> <epsilon> 0.3333333333333333
642 644 account <epsilon> 0.07692307692307693
642 643 balance <epsilon> 0.07692307692307693
642 646 check <epsilon> 0.07692307692307693
642 656 enquiry <epsilon> 0.07692307692307693
642 661 i <epsilon> 0.07692307692307693
642 675 my <epsilon> 0.07692307692307693
642 682 see <epsilon> 0.07692307692307693
642 686 अकाउंट <epsilon> 0.07692307692307693
642 687 खाता <epsilon> 0.07692307692307693
642 689 खाते <epsilon> 0.07692307692307693
642 699 बैलेंस <epsilon> 0.07692307692307693
642 700 मुझे <epsilon> 0.07692307692307693
642 749 मै <epsilon> 0.07692307692307693
643 643 enquiry <epsilon> 0.125
643 643 दिखा <epsilon> 0.125
643 643 दिखाइये <epsilon> 0.125
643 643 दिखाए <epsilon> 0.125
643 643 दिखाओ <epsilon> 0.125
643 645 देखना <epsilon> 0.125
643 643 immediately <epsilon> 0.125
643 2 <epsilon> expandauthenticationbyclientsuccessaccountnumber 0.125
644 643 balance <epsilon> 0.5
644 643 बैलेंस <epsilon> 0.5
645 643 है <epsilon> 1.0
646 647 account <epsilon> 0.2
646 643 balance <epsilon> 0.2
646 648 my <epsilon> 0.2
646 651 out <epsilon> 0.2
646 655 अकाउंट <epsilon> 0.2
647 643 balance <epsilon> 1.0
648 649 account <epsilon> 0.3333333333333333
648 643 balance <epsilon> 0.3333333333333333
648 650 अकाउंट <epsilon> 0.3333333333333333
649 643 balance <epsilon> 1.0
650 643 बैलेंस <epsilon> 1.0
651 652 my <epsilon> 1.0
652 653 account <epsilon> 0.25
652 643 balance <epsilon> 0.25
652 654 अकाउंट <epsilon> 0.25
652 643 बैलेंस <epsilon> 0.25
653 643 balance <epsilon> 1.0
654 643 बैलेंस <epsilon> 1.0
655 643 बैलेंस <epsilon> 1.0
656 657 about <epsilon> 1.0
657 658 my <epsilon> 1.0
658 659 account <epsilon> 0.25
658 643 balance <epsilon> 0.25
658 660 अकाउंट <epsilon> 0.25
658 643 बैलेंस <epsilon> 0.25
659 643 balance <epsilon> 1.0
660 643 बैलेंस <epsilon> 1.0
661 662 want <epsilon> 1.0
662 663 to <epsilon> 1.0
663 664 check <epsilon> 0.5
663 670 know <epsilon> 0.5
664 665 my <epsilon> 0.5
664 668 out <epsilon> 0.5
665 666 account <epsilon> 0.25
665 643 balance <epsilon> 0.25
665 667 अकाउंट <epsilon> 0.25
665 643 बैलेंस <epsilon> 0.25
666 643 balance <epsilon> 1.0
667 643 बैलेंस <epsilon> 1.0
668 669 my <epsilon> 1.0
669 643 balance <epsilon> 1.0
670 671 about <epsilon> 1.0
671 672 my <epsilon> 1.0
672 673 account <epsilon> 0.25
672 643 balance <epsilon> 0.25
672 674 अकाउंट <epsilon> 0.25
672 643 बैलेंस <epsilon> 0.25
673 643 balance <epsilon> 1.0
674 643 बैलेंस <epsilon> 1.0
675 676 account <epsilon> 0.25
675 678 balance <epsilon> 0.25
675 679 अकाउंट <epsilon> 0.25
675 681 बैलेंस <epsilon> 0.25
676 677 balance <epsilon> 1.0
677 643 enquiry <epsilon> 1.0
678 643 enquiry <epsilon> 1.0
679 680 बैलेंस <epsilon> 1.0
680 643 enquiry <epsilon> 1.0
681 643 enquiry <epsilon> 1.0
682 683 my <epsilon> 1.0
683 684 account <epsilon> 0.25
683 643 balance <epsilon> 0.25
683 685 अकाउंट <epsilon> 0.25
683 643 बैलेंस <epsilon> 0.25
684 643 balance <epsilon> 1.0
685 643 बैलेंस <epsilon> 1.0
686 643 balance <epsilon> 0.5
686 643 बैलेंस <epsilon> 0.5
687 688 balance <epsilon> 0.5
687 643 बैलेंस <epsilon> 0.5
688 643 दिखाओ <epsilon> 1.0
689 690 में <epsilon> 1.0
690 691 balance <epsilon> 0.25
690 693 पैसा <epsilon> 0.25
690 695 पैसे <epsilon> 0.25
690 697 शेष <epsilon> 0.25
691 692 कितना <epsilon> 1.0
692 643 है <epsilon> 1.0
693 694 कितना <epsilon> 1.0
694 643 है <epsilon> 1.0
695 696 कितना <epsilon> 1.0
696 643 है <epsilon> 1.0
697 698 कितना <epsilon> 1.0
698 643 है <epsilon> 1.0
699 643 enquiry <epsilon> 1.0
700 701 account <epsilon> 0.16666666666666666
700 711 balance <epsilon> 0.16666666666666666
700 713 अकाउंट <epsilon> 0.16666666666666666
700 723 अपना <epsilon> 0.16666666666666666
700 726 अपने <epsilon> 0.16666666666666666
700 745 खाते <epsilon> 0.16666666666666666
701 702 balance <epsilon> 0.3333333333333333
701 704 का <epsilon> 0.3333333333333333
701 709 बैलेंस <epsilon> 0.3333333333333333
702 703 देखना <epsilon> 1.0
703 643 है <epsilon> 1.0
704 705 balance <epsilon> 0.5
704 707 बैलेंस <epsilon> 0.5
705 706 देखना <epsilon> 1.0
706 643 है <epsilon> 1.0
707 708 देखना <epsilon> 1.0
708 643 है <epsilon> 1.0
709 710 देखना <epsilon> 1.0
710 643 है <epsilon> 1.0
711 712 देखना <epsilon> 1.0
712 643 है <epsilon> 1.0
713 714 balance <epsilon> 0.3333333333333333
713 716 का <epsilon> 0.3333333333333333
713 721 बैलेंस <epsilon> 0.3333333333333333
714 715 देखना <epsilon> 1.0
715 643 है <epsilon> 1.0
716 717 balance <epsilon> 0.5
716 719 बैलेंस <epsilon> 0.5
717 718 देखना <epsilon> 1.0
718 643 है <epsilon> 1.0
719 720 देखना <epsilon> 1.0
720 643 है <epsilon> 1.0
721 722 देखना <epsilon> 1.0
722 643 है <epsilon> 1.0
723 724 balance <epsilon> 1.0
724 725 देखना <epsilon> 1.0
725 643 है <epsilon> 1.0
726 727 account <epsilon> 0.25
726 733 balance <epsilon> 0.25
726 735 अकाउंट <epsilon> 0.25
726 741 खाते <epsilon> 0.25
727 728 का <epsilon> 1.0
728 729 balance <epsilon> 0.5
728 731 बैलेंस <epsilon> 0.5
729 730 देखना <epsilon> 1.0
730 643 है <epsilon> 1.0
731 732 देखना <epsilon> 1.0
732 643 है <epsilon> 1.0
733 734 देखना <epsilon> 1.0
734 643 है <epsilon> 1.0
735 736 का <epsilon> 1.0
736 737 balance <epsilon> 0.5
736 739 बैलेंस <epsilon> 0.5
737 738 देखना <epsilon> 1.0
738 643 है <epsilon> 1.0
739 740 देखना <epsilon> 1.0
740 643 है <epsilon> 1.0
741 742 का <epsilon> 1.0
742 743 बैलेंस <epsilon> 1.0
743 744 देखना <epsilon> 1.0
744 643 है <epsilon> 1.0
745 746 का <epsilon> 1.0
746 747 बैलेंस <epsilon> 1.0
747 748 देखना <epsilon> 1.0
748 643 है <epsilon> 1.0
749 750 अपने <epsilon> 1.0
750 751 खाते <epsilon> 1.0
751 752 के <epsilon> 1.0
752 753 बैलेंस <epsilon> 1.0
753 754 नहीं <epsilon> 1.0
754 755 देख <epsilon> 1.0
755 756 पा <epsilon> 1.0
756 757 रहा <epsilon> 1.0
757 758 हूँ <epsilon> 1.0
758 759 हेल्प <epsilon> 1.0
759 643 चाहिए <epsilon> 1.0
760 762 मुझे <epsilon> 1.0
761 2 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
762 763 अपना <epsilon> 1.0
763 764 खाते <epsilon> 1.0
764 765 का <epsilon> 1.0
765 766 balance <epsilon> 1.0
766 767 देखना <epsilon> 1.0
767 761 है <epsilon> 1.0
768 770 मे <epsilon> 1.0
769 12 <epsilon> expandgreetingsclientwelcomehere 1.0
770 771 अपने <epsilon> 1.0
771 772 खाते <epsilon> 1.0
772 773 के <epsilon> 1.0
773 774 बैलेंस <epsilon> 1.0
774 775 नहीं <epsilon> 1.0
775 776 देख <epsilon> 1.0
776 777 पा <epsilon> 1.0
777 778 रहा <epsilon> 1.0
778 769 हूँ <epsilon> 1.0
471