104 1376 <epsilon> <epsilon> 1.0
105 1390 <epsilon> <epsilon> 1.0
524 104 <epsilon> prompt0 0.5
524 105 <epsilon> prompt1 0.5
1376 1377 oooo <epsilon> 0.25
1376 1378 otp <epsilon> 0.25
1376 1381 ओ <epsilon> 0.25
1376 1387 ओटिपि <epsilon> 0.25
1377 1384 ये <epsilon> 0.5
1377 525 <epsilon> <epsilon> 0.5
1378 1377 oooo <epsilon> 0.5
1378 1379 ये <epsilon> 0.5
1379 1380 रहा <epsilon> 1.0
1380 1377 oooo <epsilon> 1.0
1381 1382 टि <epsilon> 1.0
1382 1383 पि <epsilon> 1.0
1383 1377 oooo <epsilon> 0.5
1383 1385 ये <epsilon> 0.5
1384 1377 रहा <epsilon> 1.0
1385 1386 रहा <epsilon> 1.0
1386 1377 oooo <epsilon> 1.0
1387 1377 oooo <epsilon> 0.5
1387 1388 ये <epsilon> 0.5
1388 1389 रहा <epsilon> 1.0
1389 1377 oooo <epsilon> 1.0
1390 1391 oooo <epsilon> 1.0
1391 525 <epsilon> <epsilon> 1.0
525