101 1323 <epsilon> <epsilon> 1.0
520 101 <epsilon> prompt0 1.0
1323 1324 mmmmmm <epsilon> 0.125
1323 1324 mmmmmmm <epsilon> 0.125
1323 1325 mobile <epsilon> 0.125
1323 1333 number <epsilon> 0.125
1323 1334 नंबर <epsilon> 0.125
1323 1335 मेरा <epsilon> 0.125
1323 1345 मोबाइल <epsilon> 0.125
1323 1353 ये <epsilon> 0.125
1324 1350 ये <epsilon> 0.5
1324 521 <epsilon> <epsilon> 0.5
1325 1324 mmmmmm <epsilon> 0.3333333333333333
1325 1326 number <epsilon> 0.3333333333333333
1325 1331 का <epsilon> 0.3333333333333333
1326 1327 mmmmmm <epsilon> 0.5
1326 1329 ये <epsilon> 0.5
1327 1328 ये <epsilon> 1.0
1328 1324 है <epsilon> 1.0
1329 1330 रहा <epsilon> 1.0
1330 1324 mmmmmm <epsilon> 1.0
1331 1332 number <epsilon> 1.0
1332 1324 mmmmmm <epsilon> 1.0
1333 1324 mmmmmm <epsilon> 1.0
1334 1324 mmmmmm <epsilon> 1.0
1335 1336 mobile <epsilon> 0.5
1335 1341 मोबाइल <epsilon> 0.5
1336 1337 number <epsilon> 0.5
1336 1340 नंबर <epsilon> 0.5
1337 1338 ये <epsilon> 1.0
1338 1339 रहा <epsilon> 1.0
1339 1324 mmmmmm <epsilon> 1.0
1340 1324 mmmmmm <epsilon> 1.0
1341 1342 नंबर <epsilon> 1.0
1342 1324 mmmmmm <epsilon> 0.5
1342 1343 ये <epsilon> 0.5
1343 1344 रहा <epsilon> 1.0
1344 1324 mmmmmm <epsilon> 1.0
1345 1324 mmmmmm <epsilon> 0.25
1345 1346 number <epsilon> 0.25
1345 1347 का <epsilon> 0.25
1345 1349 नंबर <epsilon> 0.25
1346 1324 mmmmmm <epsilon> 1.0
1347 1348 नंबर <epsilon> 1.0
1348 1324 mmmmmm <epsilon> 1.0
1349 1324 mmmmmm <epsilon> 0.5
1349 1351 ये <epsilon> 0.5
1350 1324 है <epsilon> 1.0
1351 1352 रहा <epsilon> 1.0
1352 1324 mmmmmm <epsilon> 1.0
1353 1354 रहा <epsilon> 1.0
1354 1355 मेरा <epsilon> 1.0
1355 1356 mobile <epsilon> 0.5
1355 1358 मोबाइल <epsilon> 0.5
1356 1357 नंबर <epsilon> 1.0
1357 1324 mmmmmm <epsilon> 1.0
1358 1359 नंबर <epsilon> 1.0
1359 1324 mmmmmm <epsilon> 1.0
521