102 1360 <epsilon> <epsilon> 1.0
103 1374 <epsilon> <epsilon> 1.0
522 102 <epsilon> prompt0 0.5
522 103 <epsilon> prompt1 0.5
1360 1361 oooo <epsilon> 0.25
1360 1362 otp <epsilon> 0.25
1360 1365 ओ <epsilon> 0.25
1360 1371 ओटिपि <epsilon> 0.25
1361 1368 ये <epsilon> 0.5
1361 523 <epsilon> <epsilon> 0.5
1362 1361 oooo <epsilon> 0.5
1362 1363 ये <epsilon> 0.5
1363 1364 रहा <epsilon> 1.0
1364 1361 oooo <epsilon> 1.0
1365 1366 टि <epsilon> 1.0
1366 1367 पि <epsilon> 1.0
1367 1361 oooo <epsilon> 0.5
1367 1369 ये <epsilon> 0.5
1368 1361 रहा <epsilon> 1.0
1369 1370 रहा <epsilon> 1.0
1370 1361 oooo <epsilon> 1.0
1371 1361 oooo <epsilon> 0.5
1371 1372 ये <epsilon> 0.5
1372 1373 रहा <epsilon> 1.0
1373 1361 oooo <epsilon> 1.0
1374 1375 oooo <epsilon> 1.0
1375 523 <epsilon> <epsilon> 1.0
523