214 587 <epsilon> <epsilon> 1.0
586 2035 <epsilon> <epsilon> 1.0
2035 2037 नमस्ते <epsilon> 0.5
2035 2041 मुझे <epsilon> 0.5
2036 214 <epsilon> prompt0 1.0
2037 2038 मुझे <epsilon> 1.0
2038 2039 कुछ <epsilon> 1.0
2039 2040 मदद <epsilon> 1.0
2040 2036 चाहिए <epsilon> 1.0
2041 2042 एक <epsilon> 0.3333333333333333
2041 2044 कुछ <epsilon> 0.3333333333333333
2041 2046 मदद <epsilon> 0.3333333333333333
2042 2043 मदद <epsilon> 1.0
2043 2036 चाहिए <epsilon> 1.0
2044 2045 मदद <epsilon> 1.0
2045 2036 चाहिए <epsilon> 1.0
2046 2036 चाहिए <epsilon> 1.0
587