610 2990 <epsilon> <epsilon> 1.0
2990 2992 account <epsilon> 0.14285714285714285
2990 2997 number <epsilon> 0.14285714285714285
2990 3000 अकाउंट <epsilon> 0.14285714285714285
2990 3009 खाता <epsilon> 0.14285714285714285
2990 3016 नंबर <epsilon> 0.14285714285714285
2990 3019 मुझे <epsilon> 0.14285714285714285
2990 3035 संख्या <epsilon> 0.14285714285714285
2991 611 <epsilon> <epsilon> 1.0
2992 2993 number <epsilon> 0.5
2992 2995 नंबर <epsilon> 0.5
2993 2994 पता <epsilon> 1.0
2994 2991 नहीं <epsilon> 1.0
2995 2996 नहीं <epsilon> 1.0
2996 2991 पता <epsilon> 1.0
2997 2998 नहीं <epsilon> 0.5
2997 2999 पता <epsilon> 0.5
2998 2991 पता <epsilon> 1.0
2999 2991 नहीं <epsilon> 1.0
3000 3001 number <epsilon> 0.3333333333333333
3000 3003 नंबर <epsilon> 0.3333333333333333
3000 3006 संख्या <epsilon> 0.3333333333333333
3001 3002 नहीं <epsilon> 1.0
3002 2991 पता <epsilon> 1.0
3003 3004 नहीं <epsilon> 0.5
3003 3005 पता <epsilon> 0.5
3004 2991 पता <epsilon> 1.0
3005 2991 नहीं <epsilon> 1.0
3006 3007 नहीं <epsilon> 0.5
3006 3008 पता <epsilon> 0.5
3007 2991 पता <epsilon> 1.0
3008 2991 नहीं <epsilon> 1.0
3009 3010 नंबर <epsilon> 0.5
3009 3013 संख्या <epsilon> 0.5
3010 3011 नहीं <epsilon> 0.5
3010 3012 पता <epsilon> 0.5
3011 2991 पता <epsilon> 1.0
3012 2991 नहीं <epsilon> 1.0
3013 3014 नहीं <epsilon> 0.5
3013 3015 पता <epsilon> 0.5
3014 2991 पता <epsilon> 1.0
3015 2991 नहीं <epsilon> 1.0
3016 3017 नहीं <epsilon> 0.5
3016 3018 पता <epsilon> 0.5
3017 2991 पता <epsilon> 1.0
3018 2991 नहीं <epsilon> 1.0
3019 3020 account <epsilon> 0.3333333333333333
3019 3025 अकाउंट <epsilon> 0.3333333333333333
3019 3030 खाता <epsilon> 0.3333333333333333
3020 3021 number <epsilon> 0.5
3020 3023 संख्या <epsilon> 0.5
3021 3022 नहीं <epsilon> 1.0
3022 2991 पता <epsilon> 1.0
3023 3024 नहीं <epsilon> 1.0
3024 2991 पता <epsilon> 1.0
3025 3026 नंबर <epsilon> 0.5
3025 3028 संख्या <epsilon> 0.5
3026 3027 नहीं <epsilon> 1.0
3027 2991 पता <epsilon> 1.0
3028 3029 नहीं <epsilon> 1.0
3029 2991 पता <epsilon> 1.0
3030 3031 नंबर <epsilon> 0.5
3030 3033 संख्या <epsilon> 0.5
3031 3032 नहीं <epsilon> 1.0
3032 2991 पता <epsilon> 1.0
3033 3034 नहीं <epsilon> 1.0
3034 2991 पता <epsilon> 1.0
3035 3036 नहीं <epsilon> 0.5
3035 3037 पता <epsilon> 0.5
3036 2991 पता <epsilon> 1.0
3037 2991 नहीं <epsilon> 1.0
611