534 1486 <epsilon> <epsilon> 1.0
1486 1488 hh <epsilon> 0.3333333333333333
1486 1496 मै <epsilon> 0.3333333333333333
1486 1505 हाँ <epsilon> 0.3333333333333333
1487 1495 के <epsilon> 0.2
1487 1487 उपलब्ध <epsilon> 0.2
1487 1487 हु <epsilon> 0.2
1487 1503 में <epsilon> 0.2
1487 535 <epsilon> <epsilon> 0.2
1488 1489 am <epsilon> 0.5
1488 1491 बजे <epsilon> 0.5
1489 1490 hh <epsilon> 1.0
1490 1487 pm <epsilon> 1.0
1491 1492 hh <epsilon> 0.5
1491 1493 से <epsilon> 0.5
1492 1487 बजे <epsilon> 1.0
1493 1494 hh <epsilon> 1.0
1494 1487 बजे <epsilon> 1.0
1495 1487 बीच <epsilon> 1.0
1496 1497 hh <epsilon> 1.0
1497 1498 बजे <epsilon> 1.0
1498 1499 से <epsilon> 1.0
1499 1500 hh <epsilon> 1.0
1500 1501 बजे <epsilon> 1.0
1501 1502 के <epsilon> 1.0
1502 1487 बीच <epsilon> 1.0
1503 1504 उपलब्ध <epsilon> 1.0
1504 1487 हु <epsilon> 1.0
1505 1506 मै <epsilon> 1.0
1506 1507 hh <epsilon> 1.0
1507 1508 बजे <epsilon> 1.0
1508 1509 से <epsilon> 1.0
1509 1510 hh <epsilon> 1.0
1510 1511 बजे <epsilon> 1.0
1511 1512 के <epsilon> 1.0
1512 1513 बीच <epsilon> 1.0
1513 1514 में <epsilon> 1.0
1514 1515 उपलब्ध <epsilon> 1.0
1515 1487 हु <epsilon> 1.0
535