123 124 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
124 125 <epsilon> expandauthenticationbyclientsuccessotp 1.0
125 126 <epsilon> prompt0 1.0
126 127 <epsilon> expandgoodbyeclientmorehelp 1.0
127 128 <epsilon> expandrejectionbycustomerno 1.0
128 129 <epsilon> expandgoodbyeclientthanks 1.0
129 547 <epsilon> <epsilon> 1.0
130 124 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
546 1579 <epsilon> <epsilon> 0.5
546 1623 <epsilon> <epsilon> 0.5
1579 1581 credit <epsilon> 0.3333333333333333
1579 1587 क्रेडिट <epsilon> 0.3333333333333333
1579 1594 मै <epsilon> 0.3333333333333333
1580 1580 चेक <epsilon> 0.14285714285714285
1580 1580 करना <epsilon> 0.14285714285714285
1580 1580 है <epsilon> 0.14285714285714285
1580 1580 जानना <epsilon> 0.14285714285714285
1580 1580 चाहता <epsilon> 0.14285714285714285
1580 1580 हूँ <epsilon> 0.14285714285714285
1580 130 <epsilon> expandgreetingsclientwelcomehere 0.14285714285714285
1581 1582 card <epsilon> 1.0
1582 1580 balance <epsilon> 0.5
1582 1583 के <epsilon> 0.5
1583 1584 balance <epsilon> 1.0
1584 1585 जानना <epsilon> 1.0
1585 1586 चाहता <epsilon> 1.0
1586 1580 हूँ <epsilon> 1.0
1587 1588 कार्ड <epsilon> 1.0
1588 1589 के <epsilon> 0.5
1588 1580 बैलेंस <epsilon> 0.5
1589 1590 balance <epsilon> 0.5
1589 1592 बैलेंस <epsilon> 0.5
1590 1591 जानना <epsilon> 1.0
1591 1580 चाहता <epsilon> 1.0
1592 1593 जानना <epsilon> 1.0
1593 1580 चाहता <epsilon> 1.0
1594 1595 credit <epsilon> 0.3333333333333333
1594 1600 अपना <epsilon> 0.3333333333333333
1594 1613 क्रेडिट <epsilon> 0.3333333333333333
1595 1596 card <epsilon> 1.0
1596 1597 के <epsilon> 1.0
1597 1598 बैलेंस <epsilon> 1.0
1598 1599 जानना <epsilon> 1.0
1599 1580 चाहता <epsilon> 1.0
1600 1601 credit <epsilon> 0.5
1600 1607 क्रेडिट <epsilon> 0.5
1601 1602 कार्ड <epsilon> 1.0
1602 1603 के <epsilon> 1.0
1603 1604 बैलेंस <epsilon> 1.0
1604 1605 जानना <epsilon> 1.0
1605 1606 चाहता <epsilon> 1.0
1606 1580 हूँ <epsilon> 1.0
1607 1608 कार्ड <epsilon> 1.0
1608 1609 के <epsilon> 1.0
1609 1610 बैलेंस <epsilon> 1.0
1610 1611 जानना <epsilon> 1.0
1611 1612 चाहता <epsilon> 1.0
1612 1580 हूँ <epsilon> 1.0
1613 1614 card <epsilon> 0.5
1613 1619 कार्ड <epsilon> 0.5
1614 1615 के <epsilon> 1.0
1615 1616 balance <epsilon> 1.0
1616 1617 जानना <epsilon> 1.0
1617 1618 चाहता <epsilon> 1.0
1618 1580 हूँ <epsilon> 1.0
1619 1620 के <epsilon> 1.0
1620 1621 बैलेंस <epsilon> 1.0
1621 1622 जानना <epsilon> 1.0
1622 1580 चाहता <epsilon> 1.0
1623 1625 मे <epsilon> 1.0
1624 123 <epsilon> expandgreetingsclientwithoutname 1.0
1625 1626 अपना <epsilon> 1.0
1626 1627 क्रेडिट <epsilon> 1.0
1627 1628 कार्ड <epsilon> 1.0
1628 1629 के <epsilon> 1.0
1629 1630 बैलेंस <epsilon> 1.0
1630 1631 जानना <epsilon> 1.0
1631 1632 चाहता <epsilon> 1.0
1632 1624 हूँ <epsilon> 1.0
547