614 3085 <epsilon> <epsilon> 1.0
3085 3087 card <epsilon> 0.2
3085 3102 holder <epsilon> 0.2
3085 3106 कार्ड <epsilon> 0.2
3085 3124 धारक <epsilon> 0.2
3085 3129 मुझे <epsilon> 0.2
3086 615 <epsilon> <epsilon> 1.0
3087 3088 holder <epsilon> 0.3333333333333333
3087 3091 के <epsilon> 0.3333333333333333
3087 3099 धारक <epsilon> 0.3333333333333333
3088 3089 name <epsilon> 1.0
3089 3090 पता <epsilon> 1.0
3090 3086 नहीं <epsilon> 1.0
3091 3092 holder <epsilon> 0.5
3091 3095 धारक <epsilon> 0.5
3092 3093 name <epsilon> 1.0
3093 3094 पता <epsilon> 1.0
3094 3086 नहीं <epsilon> 1.0
3095 3096 का <epsilon> 1.0
3096 3097 नाम <epsilon> 1.0
3097 3098 नहीं <epsilon> 1.0
3098 3086 पता <epsilon> 1.0
3099 3100 नाम <epsilon> 1.0
3100 3101 नहीं <epsilon> 1.0
3101 3086 पता <epsilon> 1.0
3102 3103 name <epsilon> 1.0
3103 3104 नहीं <epsilon> 0.5
3103 3105 पता <epsilon> 0.5
3104 3086 पता <epsilon> 1.0
3105 3086 नहीं <epsilon> 1.0
3106 3107 holder <epsilon> 0.3333333333333333
3106 3110 के <epsilon> 0.3333333333333333
3106 3120 धारक <epsilon> 0.3333333333333333
3107 3108 name <epsilon> 1.0
3108 3109 नहीं <epsilon> 1.0
3109 3086 पता <epsilon> 1.0
3110 3111 holder <epsilon> 0.5
3110 3114 धारक <epsilon> 0.5
3111 3112 name <epsilon> 1.0
3112 3113 नहीं <epsilon> 1.0
3113 3086 पता <epsilon> 1.0
3114 3115 का <epsilon> 0.5
3114 3118 नाम <epsilon> 0.5
3115 3116 नाम <epsilon> 1.0
3116 3117 नहीं <epsilon> 1.0
3117 3086 पता <epsilon> 1.0
3118 3119 पता <epsilon> 1.0
3119 3086 नहीं <epsilon> 1.0
3120 3121 नाम <epsilon> 1.0
3121 3122 नहीं <epsilon> 0.5
3121 3123 पता <epsilon> 0.5
3122 3086 पता <epsilon> 1.0
3123 3086 नहीं <epsilon> 1.0
3124 3125 का <epsilon> 1.0
3125 3126 नाम <epsilon> 1.0
3126 3127 नहीं <epsilon> 0.5
3126 3128 पता <epsilon> 0.5
3127 3086 पता <epsilon> 1.0
3128 3086 नहीं <epsilon> 1.0
3129 3130 card <epsilon> 0.5
3129 3144 कार्ड <epsilon> 0.5
3130 3131 holder <epsilon> 0.3333333333333333
3130 3134 के <epsilon> 0.3333333333333333
3130 3141 धारक <epsilon> 0.3333333333333333
3131 3132 name <epsilon> 1.0
3132 3133 नहीं <epsilon> 1.0
3133 3086 पता <epsilon> 1.0
3134 3135 holder <epsilon> 0.5
3134 3138 धारक <epsilon> 0.5
3135 3136 name <epsilon> 1.0
3136 3137 नहीं <epsilon> 1.0
3137 3086 पता <epsilon> 1.0
3138 3139 नाम <epsilon> 1.0
3139 3140 नहीं <epsilon> 1.0
3140 3086 पता <epsilon> 1.0
3141 3142 नाम <epsilon> 1.0
3142 3143 नहीं <epsilon> 1.0
3143 3086 पता <epsilon> 1.0
3144 3145 के <epsilon> 0.5
3144 3150 धारक <epsilon> 0.5
3145 3146 धारक <epsilon> 1.0
3146 3147 का <epsilon> 1.0
3147 3148 नाम <epsilon> 1.0
3148 3149 नहीं <epsilon> 1.0
3149 3086 पता <epsilon> 1.0
3150 3151 नाम <epsilon> 1.0
3151 3152 नहीं <epsilon> 1.0
3152 3086 पता <epsilon> 1.0
615