156 157 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
157 158 <epsilon> expandauthenticationbyclientsuccessotp 1.0
158 159 <epsilon> prompt0 1.0
159 160 <epsilon> expandgoodbyeclientmorehelp 1.0
160 161 <epsilon> expandrejectionbycustomerno 1.0
161 162 <epsilon> expandgoodbyeclientthanks 1.0
162 555 <epsilon> <epsilon> 1.0
163 157 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
554 1786 <epsilon> <epsilon> 0.5
554 1830 <epsilon> <epsilon> 0.5
1786 1788 credit <epsilon> 0.3333333333333333
1786 1794 क्रेडिट <epsilon> 0.3333333333333333
1786 1801 मै <epsilon> 0.3333333333333333
1787 1787 चेक <epsilon> 0.14285714285714285
1787 1787 करना <epsilon> 0.14285714285714285
1787 1787 है <epsilon> 0.14285714285714285
1787 1787 जानना <epsilon> 0.14285714285714285
1787 1787 चाहता <epsilon> 0.14285714285714285
1787 1787 हूँ <epsilon> 0.14285714285714285
1787 163 <epsilon> expandgreetingsclientwelcomehere 0.14285714285714285
1788 1789 card <epsilon> 1.0
1789 1787 status <epsilon> 0.5
1789 1790 के <epsilon> 0.5
1790 1791 status <epsilon> 1.0
1791 1792 जानना <epsilon> 1.0
1792 1793 चाहता <epsilon> 1.0
1793 1787 हूँ <epsilon> 1.0
1794 1795 कार्ड <epsilon> 1.0
1795 1796 के <epsilon> 0.5
1795 1787 स्टेटस <epsilon> 0.5
1796 1797 status <epsilon> 0.5
1796 1799 स्टेटस <epsilon> 0.5
1797 1798 जानना <epsilon> 1.0
1798 1787 चाहता <epsilon> 1.0
1799 1800 जानना <epsilon> 1.0
1800 1787 चाहता <epsilon> 1.0
1801 1802 credit <epsilon> 0.3333333333333333
1801 1807 अपना <epsilon> 0.3333333333333333
1801 1820 क्रेडिट <epsilon> 0.3333333333333333
1802 1803 card <epsilon> 1.0
1803 1804 के <epsilon> 1.0
1804 1805 स्टेटस <epsilon> 1.0
1805 1806 जानना <epsilon> 1.0
1806 1787 चाहता <epsilon> 1.0
1807 1808 credit <epsilon> 0.5
1807 1814 क्रेडिट <epsilon> 0.5
1808 1809 कार्ड <epsilon> 1.0
1809 1810 के <epsilon> 1.0
1810 1811 स्टेटस <epsilon> 1.0
1811 1812 जानना <epsilon> 1.0
1812 1813 चाहता <epsilon> 1.0
1813 1787 हूँ <epsilon> 1.0
1814 1815 कार्ड <epsilon> 1.0
1815 1816 के <epsilon> 1.0
1816 1817 स्टेटस <epsilon> 1.0
1817 1818 जानना <epsilon> 1.0
1818 1819 चाहता <epsilon> 1.0
1819 1787 हूँ <epsilon> 1.0
1820 1821 card <epsilon> 0.5
1820 1826 कार्ड <epsilon> 0.5
1821 1822 के <epsilon> 1.0
1822 1823 status <epsilon> 1.0
1823 1824 जानना <epsilon> 1.0
1824 1825 चाहता <epsilon> 1.0
1825 1787 हूँ <epsilon> 1.0
1826 1827 के <epsilon> 1.0
1827 1828 स्टेटस <epsilon> 1.0
1828 1829 जानना <epsilon> 1.0
1829 1787 चाहता <epsilon> 1.0
1830 1832 मे <epsilon> 1.0
1831 156 <epsilon> expandgreetingsclientwithoutname 1.0
1832 1833 अपना <epsilon> 1.0
1833 1834 credit <epsilon> 1.0
1834 1835 card <epsilon> 1.0
1835 1836 के <epsilon> 1.0
1836 1837 status <epsilon> 1.0
1837 1838 जानना <epsilon> 1.0
1838 1839 चाहता <epsilon> 1.0
1839 1831 हूँ <epsilon> 1.0
555