106 1392 <epsilon> <epsilon> 1.0
107 1396 <epsilon> <epsilon> 1.0
108 1400 <epsilon> <epsilon> 1.0
109 1405 <epsilon> <epsilon> 1.0
110 1410 <epsilon> <epsilon> 1.0
526 106 <epsilon> prompt0 0.2
526 107 <epsilon> prompt1 0.2
526 108 <epsilon> prompt2 0.2
526 109 <epsilon> prompt3 0.2
526 110 <epsilon> prompt4 0.2
1392 1394 password <epsilon> 0.5
1392 1395 पासवर्ड <epsilon> 0.5
1393 527 <epsilon> <epsilon> 1.0
1394 1393 pppppppppp <epsilon> 1.0
1395 1393 pppppppppp <epsilon> 1.0
1396 1398 मेरा <epsilon> 1.0
1397 527 <epsilon> <epsilon> 1.0
1398 1399 password <epsilon> 1.0
1399 1397 pppppppppp <epsilon> 1.0
1400 1402 मेरा <epsilon> 1.0
1401 527 <epsilon> <epsilon> 1.0
1402 1403 सांकेतिक <epsilon> 1.0
1403 1404 शब्द <epsilon> 1.0
1404 1401 pppppppppp <epsilon> 1.0
1405 1407 पासवर्ड <epsilon> 0.5
1405 1408 सांकेतिक <epsilon> 0.5
1406 527 <epsilon> <epsilon> 1.0
1407 1406 pppppppppp <epsilon> 1.0
1408 1409 शब्द <epsilon> 1.0
1409 1406 pppppppppp <epsilon> 1.0
1410 1412 सांकेतिक <epsilon> 1.0
1411 527 <epsilon> <epsilon> 1.0
1412 1413 शब्द <epsilon> 1.0
1413 1411 pppppppppp <epsilon> 1.0
527