148 149 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
149 150 <epsilon> expandauthenticationbyclientsuccessotp 1.0
150 151 <epsilon> prompt0 1.0
151 152 <epsilon> expandgoodbyeclientmorehelp 1.0
152 153 <epsilon> expandrejectionbycustomerno 1.0
153 154 <epsilon> expandgoodbyeclientthanks 1.0
154 553 <epsilon> <epsilon> 1.0
155 149 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
552 1732 <epsilon> <epsilon> 0.5
552 1776 <epsilon> <epsilon> 0.5
1732 1734 credit <epsilon> 0.3333333333333333
1732 1740 क्रेडिट <epsilon> 0.3333333333333333
1732 1747 मै <epsilon> 0.3333333333333333
1733 1733 चेक <epsilon> 0.14285714285714285
1733 1733 करना <epsilon> 0.14285714285714285
1733 1733 है <epsilon> 0.14285714285714285
1733 1733 जानना <epsilon> 0.14285714285714285
1733 1733 चाहता <epsilon> 0.14285714285714285
1733 1733 हूँ <epsilon> 0.14285714285714285
1733 155 <epsilon> expandgreetingsclientwelcomehere 0.14285714285714285
1734 1735 card <epsilon> 1.0
1735 1733 status <epsilon> 0.5
1735 1736 के <epsilon> 0.5
1736 1737 status <epsilon> 1.0
1737 1738 जानना <epsilon> 1.0
1738 1739 चाहता <epsilon> 1.0
1739 1733 हूँ <epsilon> 1.0
1740 1741 कार्ड <epsilon> 1.0
1741 1742 के <epsilon> 0.5
1741 1733 स्टेटस <epsilon> 0.5
1742 1743 status <epsilon> 0.5
1742 1745 स्टेटस <epsilon> 0.5
1743 1744 जानना <epsilon> 1.0
1744 1733 चाहता <epsilon> 1.0
1745 1746 जानना <epsilon> 1.0
1746 1733 चाहता <epsilon> 1.0
1747 1748 credit <epsilon> 0.3333333333333333
1747 1753 अपना <epsilon> 0.3333333333333333
1747 1766 क्रेडिट <epsilon> 0.3333333333333333
1748 1749 card <epsilon> 1.0
1749 1750 के <epsilon> 1.0
1750 1751 स्टेटस <epsilon> 1.0
1751 1752 जानना <epsilon> 1.0
1752 1733 चाहता <epsilon> 1.0
1753 1754 credit <epsilon> 0.5
1753 1760 क्रेडिट <epsilon> 0.5
1754 1755 कार्ड <epsilon> 1.0
1755 1756 के <epsilon> 1.0
1756 1757 स्टेटस <epsilon> 1.0
1757 1758 जानना <epsilon> 1.0
1758 1759 चाहता <epsilon> 1.0
1759 1733 हूँ <epsilon> 1.0
1760 1761 कार्ड <epsilon> 1.0
1761 1762 के <epsilon> 1.0
1762 1763 स्टेटस <epsilon> 1.0
1763 1764 जानना <epsilon> 1.0
1764 1765 चाहता <epsilon> 1.0
1765 1733 हूँ <epsilon> 1.0
1766 1767 card <epsilon> 0.5
1766 1772 कार्ड <epsilon> 0.5
1767 1768 के <epsilon> 1.0
1768 1769 status <epsilon> 1.0
1769 1770 जानना <epsilon> 1.0
1770 1771 चाहता <epsilon> 1.0
1771 1733 हूँ <epsilon> 1.0
1772 1773 के <epsilon> 1.0
1773 1774 स्टेटस <epsilon> 1.0
1774 1775 जानना <epsilon> 1.0
1775 1733 चाहता <epsilon> 1.0
1776 1778 मे <epsilon> 1.0
1777 148 <epsilon> expandgreetingsclientwithoutname 1.0
1778 1779 अपना <epsilon> 1.0
1779 1780 credit <epsilon> 1.0
1780 1781 card <epsilon> 1.0
1781 1782 के <epsilon> 1.0
1782 1783 status <epsilon> 1.0
1783 1784 जानना <epsilon> 1.0
1784 1785 चाहता <epsilon> 1.0
1785 1777 हूँ <epsilon> 1.0
553