94 1140 <epsilon> <epsilon> 1.0
512 94 <epsilon> prompt0 1.0
1140 1142 card <epsilon> 0.125
1140 1144 debit <epsilon> 0.125
1140 1152 holder <epsilon> 0.125
1140 1141 xxxx <epsilon> 0.125
1140 1153 कार्ड <epsilon> 0.125
1140 1158 डेबिट <epsilon> 0.125
1140 1169 धारक <epsilon> 0.125
1140 1173 मेरा <epsilon> 0.125
1141 513 <epsilon> <epsilon> 1.0
1142 1143 holder <epsilon> 1.0
1143 1141 xxxx <epsilon> 1.0
1144 1145 card <epsilon> 0.3333333333333333
1144 1147 holder <epsilon> 0.3333333333333333
1144 1148 कार्ड <epsilon> 0.3333333333333333
1145 1146 holder <epsilon> 1.0
1146 1141 xxxx <epsilon> 1.0
1147 1141 xxxx <epsilon> 1.0
1148 1149 holder <epsilon> 1.0
1149 1150 name <epsilon> 1.0
1150 1151 xxxx <epsilon> 1.0
1151 1141 है <epsilon> 1.0
1152 1141 xxxx <epsilon> 1.0
1153 1154 धारक <epsilon> 1.0
1154 1155 का <epsilon> 0.5
1154 1157 नाम <epsilon> 0.5
1155 1156 नाम <epsilon> 1.0
1156 1141 xxxx <epsilon> 1.0
1157 1141 xxxx <epsilon> 1.0
1158 1159 कार्ड <epsilon> 0.5
1158 1166 धारक <epsilon> 0.5
1159 1160 holder <epsilon> 0.5
1159 1161 धारक <epsilon> 0.5
1160 1141 xxxx <epsilon> 1.0
1161 1162 का <epsilon> 0.5
1161 1165 नाम <epsilon> 0.5
1162 1163 नाम <epsilon> 1.0
1163 1164 xxxx <epsilon> 1.0
1164 1141 है <epsilon> 1.0
1165 1141 xxxx <epsilon> 1.0
1166 1167 का <epsilon> 1.0
1167 1168 नाम <epsilon> 1.0
1168 1141 xxxx <epsilon> 1.0
1169 1141 xxxx <epsilon> 0.3333333333333333
1169 1170 का <epsilon> 0.3333333333333333
1169 1172 नाम <epsilon> 0.3333333333333333
1170 1171 नाम <epsilon> 1.0
1171 1141 xxxx <epsilon> 1.0
1172 1141 xxxx <epsilon> 1.0
1173 1174 debit <epsilon> 0.5
1173 1179 डेबिट <epsilon> 0.5
1174 1175 card <epsilon> 1.0
1175 1176 का <epsilon> 1.0
1176 1177 holder <epsilon> 1.0
1177 1178 xxxx <epsilon> 1.0
1178 1141 है <epsilon> 1.0
1179 1180 कार्ड <epsilon> 1.0
1180 1181 धारक <epsilon> 1.0
1181 1182 का <epsilon> 1.0
1182 1183 नाम <epsilon> 1.0
1183 1184 xxxx <epsilon> 1.0
1184 1141 है <epsilon> 1.0
513