91 1004 <epsilon> <epsilon> 1.0
506 91 <epsilon> prompt0 1.0
1004 1006 card <epsilon> 0.125
1004 1008 credit <epsilon> 0.125
1004 1016 holder <epsilon> 0.125
1004 1005 xxxx <epsilon> 0.125
1004 1017 कार्ड <epsilon> 0.125
1004 1022 क्रेडिट <epsilon> 0.125
1004 1033 धारक <epsilon> 0.125
1004 1037 मेरा <epsilon> 0.125
1005 507 <epsilon> <epsilon> 1.0
1006 1007 holder <epsilon> 1.0
1007 1005 xxxx <epsilon> 1.0
1008 1009 card <epsilon> 0.3333333333333333
1008 1011 holder <epsilon> 0.3333333333333333
1008 1012 कार्ड <epsilon> 0.3333333333333333
1009 1010 holder <epsilon> 1.0
1010 1005 xxxx <epsilon> 1.0
1011 1005 xxxx <epsilon> 1.0
1012 1013 holder <epsilon> 1.0
1013 1014 name <epsilon> 1.0
1014 1015 xxxx <epsilon> 1.0
1015 1005 है <epsilon> 1.0
1016 1005 xxxx <epsilon> 1.0
1017 1018 धारक <epsilon> 1.0
1018 1019 का <epsilon> 0.5
1018 1021 नाम <epsilon> 0.5
1019 1020 नाम <epsilon> 1.0
1020 1005 xxxx <epsilon> 1.0
1021 1005 xxxx <epsilon> 1.0
1022 1023 कार्ड <epsilon> 0.5
1022 1030 धारक <epsilon> 0.5
1023 1024 holder <epsilon> 0.5
1023 1025 धारक <epsilon> 0.5
1024 1005 xxxx <epsilon> 1.0
1025 1026 का <epsilon> 0.5
1025 1029 नाम <epsilon> 0.5
1026 1027 नाम <epsilon> 1.0
1027 1028 xxxx <epsilon> 1.0
1028 1005 है <epsilon> 1.0
1029 1005 xxxx <epsilon> 1.0
1030 1031 का <epsilon> 1.0
1031 1032 नाम <epsilon> 1.0
1032 1005 xxxx <epsilon> 1.0
1033 1005 xxxx <epsilon> 0.3333333333333333
1033 1034 का <epsilon> 0.3333333333333333
1033 1036 नाम <epsilon> 0.3333333333333333
1034 1035 नाम <epsilon> 1.0
1035 1005 xxxx <epsilon> 1.0
1036 1005 xxxx <epsilon> 1.0
1037 1038 credit <epsilon> 0.5
1037 1043 क्रेडिट <epsilon> 0.5
1038 1039 card <epsilon> 1.0
1039 1040 का <epsilon> 1.0
1040 1041 holder <epsilon> 1.0
1041 1042 xxxx <epsilon> 1.0
1042 1005 है <epsilon> 1.0
1043 1044 कार्ड <epsilon> 1.0
1044 1045 धारक <epsilon> 1.0
1045 1046 का <epsilon> 1.0
1046 1047 नाम <epsilon> 1.0
1047 1048 xxxx <epsilon> 1.0
1048 1005 है <epsilon> 1.0
507