131 132 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
132 133 <epsilon> expandauthenticationbyclientsuccessotp 1.0
133 134 <epsilon> prompt0 1.0
134 135 <epsilon> expandgoodbyeclientmorehelp 1.0
135 136 <epsilon> expandrejectionbycustomerno 1.0
136 137 <epsilon> expandgoodbyeclientthanks 1.0
137 549 <epsilon> <epsilon> 1.0
138 132 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
548 1633 <epsilon> <epsilon> 0.5
548 1668 <epsilon> <epsilon> 0.5
1633 1635 credit <epsilon> 0.25
1633 1637 अपना <epsilon> 0.25
1633 1645 क्रेडिट <epsilon> 0.25
1633 1650 मुझे <epsilon> 0.25
1634 1634 चाहिए <epsilon> 0.5
1634 138 <epsilon> expandgreetingsclientwelcomehere 0.5
1635 1636 card <epsilon> 1.0
1636 1634 invoice <epsilon> 1.0
1637 1638 क्रेडिट <epsilon> 1.0
1638 1639 card <epsilon> 0.5
1638 1642 कार्ड <epsilon> 0.5
1639 1640 का <epsilon> 1.0
1640 1641 इनवॉइस <epsilon> 1.0
1641 1634 चाहिए <epsilon> 1.0
1642 1643 का <epsilon> 1.0
1643 1644 इनवॉइस <epsilon> 1.0
1644 1634 चाहिए <epsilon> 1.0
1645 1646 कार्ड <epsilon> 1.0
1646 1634 इनवॉइस <epsilon> 0.5
1646 1647 का <epsilon> 0.5
1647 1648 invoice <epsilon> 0.5
1647 1649 इनवॉइस <epsilon> 0.5
1648 1634 चाहिए <epsilon> 1.0
1649 1634 चाहिए <epsilon> 1.0
1650 1651 credit <epsilon> 0.3333333333333333
1650 1655 अपना <epsilon> 0.3333333333333333
1650 1664 क्रेडिट <epsilon> 0.3333333333333333
1651 1652 card <epsilon> 1.0
1652 1653 का <epsilon> 1.0
1653 1654 invoice <epsilon> 1.0
1654 1634 चाहिए <epsilon> 1.0
1655 1656 credit <epsilon> 0.5
1655 1660 क्रेडिट <epsilon> 0.5
1656 1657 कार्ड <epsilon> 1.0
1657 1658 का <epsilon> 1.0
1658 1659 invoice <epsilon> 1.0
1659 1634 चाहिए <epsilon> 1.0
1660 1661 कार्ड <epsilon> 1.0
1661 1662 का <epsilon> 1.0
1662 1663 इनवॉइस <epsilon> 1.0
1663 1634 चाहिए <epsilon> 1.0
1664 1665 कार्ड <epsilon> 1.0
1665 1666 का <epsilon> 1.0
1666 1667 इनवॉइस <epsilon> 1.0
1667 1634 चाहिए <epsilon> 1.0
1668 1670 मुझे <epsilon> 1.0
1669 131 <epsilon> expandgreetingsclientwithoutname 1.0
1670 1671 अपना <epsilon> 1.0
1671 1672 credit <epsilon> 1.0
1672 1673 card <epsilon> 1.0
1673 1674 के <epsilon> 1.0
1674 1675 invoice <epsilon> 1.0
1675 1669 चाहिए <epsilon> 1.0
549