99 1278 <epsilon> <epsilon> 1.0
100 1321 <epsilon> <epsilon> 1.0
518 99 <epsilon> prompt0 0.5
518 100 <epsilon> prompt1 0.5
1278 1279 mmmmmm <epsilon> 0.125
1278 1280 mobile <epsilon> 0.125
1278 1288 number <epsilon> 0.125
1278 1289 नंबर <epsilon> 0.125
1278 1290 मेरा <epsilon> 0.125
1278 1303 मोबाइल <epsilon> 0.125
1278 1308 ये <epsilon> 0.125
1278 1315 रजिस्टर्ड <epsilon> 0.125
1279 1320 ये <epsilon> 0.5
1279 519 <epsilon> <epsilon> 0.5
1280 1279 mmmmmm <epsilon> 0.3333333333333333
1280 1281 number <epsilon> 0.3333333333333333
1280 1286 का <epsilon> 0.3333333333333333
1281 1282 mmmmmm <epsilon> 0.5
1281 1284 ये <epsilon> 0.5
1282 1283 ये <epsilon> 1.0
1283 1279 है <epsilon> 1.0
1284 1285 रहा <epsilon> 1.0
1285 1279 mmmmmm <epsilon> 1.0
1286 1287 number <epsilon> 1.0
1287 1279 mmmmmm <epsilon> 1.0
1288 1279 mmmmmm <epsilon> 1.0
1289 1279 mmmmmm <epsilon> 1.0
1290 1291 mobile <epsilon> 0.3333333333333333
1290 1296 मोबाइल <epsilon> 0.3333333333333333
1290 1300 रजिस्टर्ड <epsilon> 0.3333333333333333
1291 1292 number <epsilon> 0.5
1291 1295 नंबर <epsilon> 0.5
1292 1293 ये <epsilon> 1.0
1293 1294 रहा <epsilon> 1.0
1294 1279 mmmmmm <epsilon> 1.0
1295 1279 mmmmmm <epsilon> 1.0
1296 1297 नंबर <epsilon> 1.0
1297 1298 ये <epsilon> 1.0
1298 1299 रहा <epsilon> 1.0
1299 1279 mmmmmm <epsilon> 1.0
1300 1301 मोबाइल <epsilon> 1.0
1301 1302 नंबर <epsilon> 1.0
1302 1279 mmmmmm <epsilon> 1.0
1303 1304 number <epsilon> 0.5
1303 1305 नंबर <epsilon> 0.5
1304 1279 mmmmmm <epsilon> 1.0
1305 1306 ये <epsilon> 1.0
1306 1307 रहा <epsilon> 1.0
1307 1279 mmmmmm <epsilon> 1.0
1308 1309 रहा <epsilon> 1.0
1309 1310 मेरा <epsilon> 1.0
1310 1311 mobile <epsilon> 0.5
1310 1313 मोबाइल <epsilon> 0.5
1311 1312 नंबर <epsilon> 1.0
1312 1279 mmmmmm <epsilon> 1.0
1313 1314 नंबर <epsilon> 1.0
1314 1279 mmmmmm <epsilon> 1.0
1315 1316 मोबाइल <epsilon> 1.0
1316 1279 mmmmmm <epsilon> 0.3333333333333333
1316 1317 का <epsilon> 0.3333333333333333
1316 1319 नंबर <epsilon> 0.3333333333333333
1317 1318 नंबर <epsilon> 1.0
1318 1279 mmmmmm <epsilon> 1.0
1319 1279 mmmmmm <epsilon> 1.0
1320 1279 है <epsilon> 1.0
1321 1322 mmmmmm <epsilon> 1.0
1322 519 <epsilon> <epsilon> 1.0
519