624 3359 <epsilon> <epsilon> 1.0
3359 3360 nah <epsilon> 0.1111111111111111
3359 3360 no <epsilon> 0.1111111111111111
3359 3362 thanks <epsilon> 0.1111111111111111
3359 3364 अभी <epsilon> 0.1111111111111111
3359 3368 इतना <epsilon> 0.1111111111111111
3359 3372 कुछ <epsilon> 0.1111111111111111
3359 3373 धन्यवाद <epsilon> 0.1111111111111111
3359 3360 नहीं <epsilon> 0.1111111111111111
3359 3380 शुक्रिया <epsilon> 0.1111111111111111
3360 3361 thank <epsilon> 0.1
3360 3360 thanks <epsilon> 0.1
3360 3375 इतना <epsilon> 0.1
3360 3360 धन्यवाद <epsilon> 0.1
3360 3360 शुक्रिया <epsilon> 0.1
3360 3376 कुछ <epsilon> 0.1
3360 3377 बस <epsilon> 0.1
3360 3379 जानना <epsilon> 0.1
3360 3360 था <epsilon> 0.1
3360 625 <epsilon> <epsilon> 0.1
3361 3360 you <epsilon> 1.0
3362 3363 इतना <epsilon> 1.0
3363 3360 ही <epsilon> 1.0
3364 3365 के <epsilon> 1.0
3365 3366 लिए <epsilon> 1.0
3366 3367 इतना <epsilon> 1.0
3367 3360 ही <epsilon> 1.0
3368 3369 ही <epsilon> 1.0
3369 3370 अभी <epsilon> 1.0
3370 3371 के <epsilon> 1.0
3371 3360 लिए <epsilon> 1.0
3372 3360 नही <epsilon> 0.5
3372 3360 नहीं <epsilon> 0.5
3373 3374 इतना <epsilon> 0.5
3373 3360 नहीं <epsilon> 0.5
3374 3360 ही <epsilon> 1.0
3375 3360 ही <epsilon> 1.0
3376 3360 नहीं <epsilon> 1.0
3377 3378 इतना <epsilon> 1.0
3378 3360 ही <epsilon> 1.0
3379 3360 था <epsilon> 1.0
3380 3381 इतना <epsilon> 1.0
3381 3360 ही <epsilon> 1.0
625