117 1424 <epsilon> <epsilon> 1.0
118 119 <epsilon> prompt0 1.0
119 120 <epsilon> expandgoodbyeclientmorehelp 1.0
120 121 <epsilon> expandrejectionbycustomerno 1.0
121 122 <epsilon> expandgoodbyeclientthanks 1.0
122 531 <epsilon> <epsilon> 1.0
530 117 <epsilon> expandgreetingshello 1.0
1424 1426 xxx <epsilon> 0.5
1424 1446 मुझे <epsilon> 0.5
1425 1428 क्या <epsilon> 0.5
1425 118 <epsilon> prompt1 0.5
1426 1427 bank <epsilon> 0.5
1426 1441 बैंक <epsilon> 0.5
1427 1425 address <epsilon> 0.2
1427 1425 branch <epsilon> 0.2
1427 1429 का <epsilon> 0.2
1427 1434 के <epsilon> 0.2
1427 1425 ब्रांच <epsilon> 0.2
1428 1425 है <epsilon> 1.0
1429 1430 address <epsilon> 0.5
1429 1432 पता <epsilon> 0.5
1430 1431 क्या <epsilon> 1.0
1431 1425 है <epsilon> 1.0
1432 1433 क्या <epsilon> 1.0
1433 1425 है <epsilon> 1.0
1434 1435 branch <epsilon> 0.3333333333333333
1434 1437 branches <epsilon> 0.3333333333333333
1434 1439 ब्रांच <epsilon> 0.3333333333333333
1435 1436 क्या <epsilon> 1.0
1436 1425 है <epsilon> 1.0
1437 1438 क्या <epsilon> 1.0
1438 1425 है <epsilon> 1.0
1439 1440 क्या <epsilon> 1.0
1440 1425 है <epsilon> 1.0
1441 1425 branch <epsilon> 0.25
1441 1442 का <epsilon> 0.25
1441 1445 के <epsilon> 0.25
1441 1425 ब्रांच <epsilon> 0.25
1442 1443 पता <epsilon> 1.0
1443 1444 क्या <epsilon> 1.0
1444 1425 है <epsilon> 1.0
1445 1425 ब्रांच <epsilon> 1.0
1446 1447 xxx <epsilon> 0.5
1446 1455 आपके <epsilon> 0.5
1447 1448 बैंक <epsilon> 1.0
1448 1449 के <epsilon> 0.3333333333333333
1448 1452 जाना <epsilon> 0.3333333333333333
1448 1453 में <epsilon> 0.3333333333333333
1449 1450 ब्रांच <epsilon> 1.0
1450 1451 जानना <epsilon> 1.0
1451 1425 है <epsilon> 1.0
1452 1425 है <epsilon> 1.0
1453 1454 जाना <epsilon> 1.0
1454 1425 है <epsilon> 1.0
1455 1456 xxx <epsilon> 1.0
1456 1457 बैंक <epsilon> 1.0
1457 1458 में <epsilon> 1.0
1458 1459 जाना <epsilon> 1.0
1459 1425 है <epsilon> 1.0
531