215 589 <epsilon> <epsilon> 1.0
588 2047 <epsilon> <epsilon> 1.0
2047 2049 hello <epsilon> 0.25
2047 2055 hey <epsilon> 0.25
2047 2058 hi <epsilon> 0.25
2047 2061 नमस्ते <epsilon> 0.25
2048 215 <epsilon> prompt0 1.0
2049 2050 मेरा <epsilon> 0.5
2049 2053 मै <epsilon> 0.5
2050 2051 नाम <epsilon> 1.0
2051 2052 xxxx <epsilon> 1.0
2052 2048 है <epsilon> 1.0
2053 2054 xxxx <epsilon> 1.0
2054 2048 हू <epsilon> 0.5
2054 2048 हूँ <epsilon> 0.5
2055 2056 मै <epsilon> 1.0
2056 2057 xxxx <epsilon> 1.0
2057 2048 हूँ <epsilon> 1.0
2058 2059 मै <epsilon> 1.0
2059 2060 xxxx <epsilon> 1.0
2060 2048 हूँ <epsilon> 1.0
2061 2062 मेरा <epsilon> 0.5
2061 2065 मै <epsilon> 0.5
2062 2063 नाम <epsilon> 1.0
2063 2064 xxxx <epsilon> 1.0
2064 2048 है <epsilon> 1.0
2065 2066 xxxx <epsilon> 1.0
2066 2048 हू <epsilon> 0.5
2066 2048 हूँ <epsilon> 0.5
589