262 263 <epsilon> prompt0 1.0
263 2288 <epsilon> <epsilon> 1.0
264 265 <epsilon> prompt1 1.0
265 266 <epsilon> expandrejectionbycustomerdonotknowcardnumber 1.0
266 267 <epsilon> prompt2 1.0
267 2292 <epsilon> <epsilon> 1.0
268 269 <epsilon> expandauthenticationbyclientsuccessotp 1.0
269 270 <epsilon> prompt3 1.0
270 271 <epsilon> expandgoodbyeclientmorehelp 1.0
271 272 <epsilon> expandrejectionbycustomerno 1.0
272 273 <epsilon> expandgoodbyeclientthanks 1.0
273 595 <epsilon> <epsilon> 1.0
274 275 <epsilon> prompt4 1.0
275 2294 <epsilon> <epsilon> 1.0
594 2298 <epsilon> <epsilon> 0.5
594 2304 <epsilon> <epsilon> 0.5
2288 2290 block <epsilon> 1.0
2289 264 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
2290 2291 कर <epsilon> 1.0
2291 2289 दिजिये <epsilon> 1.0
2292 2293 dddddddddddddddd <epsilon> 1.0
2293 268 <epsilon> expandauthenticationbyclientsuccessmobilenumber 1.0
2294 2296 ब्लॉक <epsilon> 1.0
2295 264 <epsilon> expandauthenticationbyclientsuccessaccountnumber 1.0
2296 2297 कर <epsilon> 1.0
2297 2295 दे <epsilon> 1.0
2298 2300 मेरा <epsilon> 1.0
2299 274 <epsilon> expandgreetingsclientwelcomehere 1.0
2300 2301 डेबिट <epsilon> 1.0
2301 2302 कार्ड <epsilon> 1.0
2302 2303 खोया <epsilon> 1.0
2303 2299 है <epsilon> 1.0
2304 2306 मैंने <epsilon> 1.0
2305 262 <epsilon> expandgreetingsclientwithoutname 1.0
2306 2307 अपना <epsilon> 1.0
2307 2308 debit <epsilon> 1.0
2308 2309 card <epsilon> 1.0
2309 2310 खोया <epsilon> 1.0
2310 2305 है <epsilon> 1.0
595