95 1185 <epsilon> <epsilon> 1.0
96 1187 <epsilon> <epsilon> 1.0
97 1189 <epsilon> <epsilon> 1.0
514 95 <epsilon> prompt0 0.3333333333333333
514 96 <epsilon> prompt1 0.3333333333333333
514 97 <epsilon> prompt2 0.3333333333333333
1185 1186 dddddddddddddddd <epsilon> 1.0
1186 515 <epsilon> <epsilon> 1.0
1187 1188 dddddddddddddddd <epsilon> 1.0
1188 515 <epsilon> <epsilon> 1.0
1189 1190 dddddddddddddddd <epsilon> 0.125
1189 1191 debit <epsilon> 0.125
1189 1200 number <epsilon> 0.125
1189 1201 कार्ड <epsilon> 0.125
1189 1206 डेबिट <epsilon> 0.125
1189 1211 नंबर <epsilon> 0.125
1189 1212 मेरा <epsilon> 0.125
1189 1224 ये <epsilon> 0.125
1190 1203 ये <epsilon> 0.5
1190 515 <epsilon> <epsilon> 0.5
1191 1192 card <epsilon> 1.0
1192 1190 dddddddddddddddd <epsilon> 0.3333333333333333
1192 1193 number <epsilon> 0.3333333333333333
1192 1198 का <epsilon> 0.3333333333333333
1193 1194 dddddddddddddddd <epsilon> 0.5
1193 1196 ये <epsilon> 0.5
1194 1195 ये <epsilon> 1.0
1195 1190 है <epsilon> 1.0
1196 1197 रहा <epsilon> 1.0
1197 1190 dddddddddddddddd <epsilon> 1.0
1198 1199 number <epsilon> 1.0
1199 1190 dddddddddddddddd <epsilon> 1.0
1200 1190 dddddddddddddddd <epsilon> 1.0
1201 1202 नंबर <epsilon> 1.0
1202 1190 dddddddddddddddd <epsilon> 0.5
1202 1204 ये <epsilon> 0.5
1203 1190 है <epsilon> 1.0
1204 1205 रहा <epsilon> 1.0
1205 1190 dddddddddddddddd <epsilon> 1.0
1206 1207 कार्ड <epsilon> 1.0
1207 1190 dddddddddddddddd <epsilon> 0.3333333333333333
1207 1208 number <epsilon> 0.3333333333333333
1207 1209 का <epsilon> 0.3333333333333333
1208 1190 dddddddddddddddd <epsilon> 1.0
1209 1210 नंबर <epsilon> 1.0
1210 1190 dddddddddddddddd <epsilon> 1.0
1211 1190 dddddddddddddddd <epsilon> 1.0
1212 1213 debit <epsilon> 0.5
1212 1219 डेबिट <epsilon> 0.5
1213 1214 card <epsilon> 0.5
1213 1216 number <epsilon> 0.5
1214 1215 नंबर <epsilon> 1.0
1215 1190 dddddddddddddddd <epsilon> 1.0
1216 1217 ये <epsilon> 1.0
1217 1218 रहा <epsilon> 1.0
1218 1190 dddddddddddddddd <epsilon> 1.0
1219 1220 कार्ड <epsilon> 1.0
1220 1221 नंबर <epsilon> 1.0
1221 1190 dddddddddddddddd <epsilon> 0.5
1221 1222 ये <epsilon> 0.5
1222 1223 रहा <epsilon> 1.0
1223 1190 dddddddddddddddd <epsilon> 1.0
1224 1225 रहा <epsilon> 1.0
1225 1226 मेरा <epsilon> 1.0
1226 1227 debit <epsilon> 0.5
1226 1230 डेबिट <epsilon> 0.5
1227 1228 card <epsilon> 1.0
1228 1229 नंबर <epsilon> 1.0
1229 1190 dddddddddddddddd <epsilon> 1.0
1230 1231 नंबर <epsilon> 1.0
1231 1190 dddddddddddddddd <epsilon> 1.0
515