359 2819 <epsilon> <epsilon> 1.0
360 2842 <epsilon> <epsilon> 1.0
361 2848 <epsilon> <epsilon> 1.0
362 2871 <epsilon> <epsilon> 1.0
363 364 <epsilon> expandauthenticationbyclientsuccessotp 1.0
364 365 <epsilon> prompt0 1.0
365 2881 <epsilon> <epsilon> 1.0
366 2885 <epsilon> <epsilon> 1.0
367 2887 <epsilon> <epsilon> 1.0
368 2891 <epsilon> <epsilon> 1.0
369 2911 <epsilon> <epsilon> 1.0
370 371 <epsilon> expandconfirmationbycustomeravailablenow 1.0
371 372 <epsilon> prompt1 1.0
372 373 <epsilon> expandconfirmationbycustomeravailableondate 1.0
373 374 <epsilon> prompt2 1.0
374 2913 <epsilon> <epsilon> 1.0
375 376 <epsilon> expandgoodbyeclientmorehelp 1.0
376 377 <epsilon> expandrejectionbycustomerno 1.0
377 378 <epsilon> expandgoodbyeclientthanks 1.0
378 605 <epsilon> <epsilon> 1.0
604 359 <epsilon> expandgreetingshello 1.0
2819 2821 खाता <epsilon> 0.5
2819 2826 मुझे <epsilon> 0.5
2820 2820 है <epsilon> 0.5
2820 360 <epsilon> prompt3 0.5
2821 2822 registration <epsilon> 0.3333333333333333
2821 2820 खोलना <epsilon> 0.3333333333333333
2821 2824 रजिस्टर <epsilon> 0.3333333333333333
2822 2823 करना <epsilon> 1.0
2823 2820 है <epsilon> 1.0
2824 2825 करना <epsilon> 1.0
2825 2820 है <epsilon> 1.0
2826 2827 account <epsilon> 0.5
2826 2835 एक <epsilon> 0.5
2827 2828 रजिस्ट्रेशन <epsilon> 1.0
2828 2829 करना <epsilon> 1.0
2829 2830 है <epsilon> 1.0
2830 2831 इस <epsilon> 0.5
2830 2833 ये <epsilon> 0.5
2831 2832 बैंक <epsilon> 1.0
2832 2820 में <epsilon> 1.0
2833 2834 बैंक <epsilon> 1.0
2834 2820 में <epsilon> 1.0
2835 2836 खाता <epsilon> 1.0
2836 2837 registration <epsilon> 0.3333333333333333
2836 2839 खोलना <epsilon> 0.3333333333333333
2836 2840 रजिस्टर <epsilon> 0.3333333333333333
2837 2838 करना <epsilon> 1.0
2838 2820 है <epsilon> 1.0
2839 2820 है <epsilon> 1.0
2840 2841 करना <epsilon> 1.0
2841 2820 है <epsilon> 1.0
2842 2844 क्या <epsilon> 1.0
2843 361 <epsilon> prompt4 1.0
2844 2845 उपलब्ध <epsilon> 0.3333333333333333
2844 2846 क्या <epsilon> 0.3333333333333333
2844 2843 है <epsilon> 0.3333333333333333
2845 2843 है <epsilon> 1.0
2846 2847 उपलब्ध <epsilon> 1.0
2847 2843 है <epsilon> 1.0
2848 2849 3 <epsilon> 0.2
2848 2850 recurring <epsilon> 0.2
2848 2852 type <epsilon> 0.2
2848 2854 मुझे <epsilon> 0.2
2848 2867 रेकरिंग <epsilon> 0.2
2849 2853 खोलना <epsilon> 0.3333333333333333
2849 2869 रजिस्टर <epsilon> 0.3333333333333333
2849 362 <epsilon> prompt5 0.3333333333333333
2850 2851 deposit <epsilon> 1.0
2851 2849 account <epsilon> 1.0
2852 2849 3 <epsilon> 1.0
2853 2849 है <epsilon> 1.0
2854 2855 recurring <epsilon> 0.5
2854 2861 रेकरिंग <epsilon> 0.5
2855 2856 deposit <epsilon> 1.0
2856 2857 account <epsilon> 1.0
2857 2858 registration <epsilon> 0.5
2857 2860 खोलना <epsilon> 0.5
2858 2859 करना <epsilon> 1.0
2859 2849 है <epsilon> 1.0
2860 2849 है <epsilon> 1.0
2861 2862 डिपाजिट <epsilon> 1.0
2862 2863 अकाउंट <epsilon> 1.0
2863 2864 registration <epsilon> 0.5
2863 2866 खोलना <epsilon> 0.5
2864 2865 करना <epsilon> 1.0
2865 2849 है <epsilon> 1.0
2866 2849 है <epsilon> 1.0
2867 2868 डिपाजिट <epsilon> 1.0
2868 2849 अकाउंट <epsilon> 1.0
2869 2870 करना <epsilon> 1.0
2870 2849 है <epsilon> 1.0
2871 2873 anish <epsilon> 0.3333333333333333
2871 2874 नाम <epsilon> 0.3333333333333333
2871 2877 मेरा <epsilon> 0.3333333333333333
2872 363 <epsilon> expandauthenticationbyclientsuccessmobilenumberlink 1.0
2873 2872 saha <epsilon> 1.0
2874 2875 anish <epsilon> 1.0
2875 2876 saha <epsilon> 1.0
2876 2872 है <epsilon> 1.0
2877 2878 नाम <epsilon> 1.0
2878 2879 anish <epsilon> 1.0
2879 2880 saha <epsilon> 1.0
2880 2872 है <epsilon> 1.0
2881 2882 abcde1234f <epsilon> 0.3333333333333333
2881 2883 pan <epsilon> 0.3333333333333333
2881 2884 पैन <epsilon> 0.3333333333333333
2882 366 <epsilon> prompt6 1.0
2883 2882 abcde1234f <epsilon> 1.0
2884 2882 abcde1234f <epsilon> 1.0
2885 2886 photo <epsilon> 1.0
2886 367 <epsilon> prompt7 1.0
2887 2888 123jjkx11 <epsilon> 0.3333333333333333
2887 2889 aadhar <epsilon> 0.3333333333333333
2887 2890 आधार <epsilon> 0.3333333333333333
2888 368 <epsilon> prompt8 1.0
2889 2888 123jjkx11 <epsilon> 1.0
2890 2888 123jjkx11 <epsilon> 1.0
2891 2893 address <epsilon> 0.3333333333333333
2891 2898 पता <epsilon> 0.3333333333333333
2891 2904 मेरा <epsilon> 0.3333333333333333
2892 369 <epsilon> prompt9 1.0
2893 2894 brigade <epsilon> 1.0
2894 2895 gateway <epsilon> 1.0
2895 2896 malleshwaram <epsilon> 1.0
2896 2897 bangalore <epsilon> 1.0
2897 2892 560055 <epsilon> 1.0
2898 2899 है <epsilon> 1.0
2899 2900 brigade <epsilon> 1.0
2900 2901 gateway <epsilon> 1.0
2901 2902 malleshwaram <epsilon> 1.0
2902 2903 bangalore <epsilon> 1.0
2903 2892 560055 <epsilon> 1.0
2904 2905 पता <epsilon> 1.0
2905 2906 है <epsilon> 1.0
2906 2907 brigade <epsilon> 1.0
2907 2908 gateway <epsilon> 1.0
2908 2909 malleshwaram <epsilon> 1.0
2909 2910 bangalore <epsilon> 1.0
2910 2892 560055 <epsilon> 1.0
2911 2912 photo <epsilon> 1.0
2912 370 <epsilon> prompt10 1.0
2913 2915 7 <epsilon> 0.3333333333333333
2913 2917 श्याम <epsilon> 0.3333333333333333
2913 2922 सुबह <epsilon> 0.3333333333333333
2914 2916 उपलब्ध <epsilon> 0.5
2914 375 <epsilon> prompt11 0.5
2915 2914 बजे <epsilon> 1.0
2916 2914 हु <epsilon> 1.0
2917 2918 को <epsilon> 0.5
2917 2920 में <epsilon> 0.5
2918 2919 उपलब्ध <epsilon> 1.0
2919 2914 हु <epsilon> 1.0
2920 2921 उपलब्ध <epsilon> 1.0
2921 2914 हु <epsilon> 1.0
2922 2923 उपलब्ध <epsilon> 0.3333333333333333
2922 2924 को <epsilon> 0.3333333333333333
2922 2926 से <epsilon> 0.3333333333333333
2923 2914 हु <epsilon> 1.0
2924 2925 उपलब्ध <epsilon> 1.0
2925 2914 हु <epsilon> 1.0
2926 2927 श्याम <epsilon> 1.0
2927 2928 के <epsilon> 1.0
2928 2929 7 <epsilon> 1.0
2929 2930 बजे <epsilon> 1.0
2930 2914 तक <epsilon> 1.0
605