89 909 <epsilon> <epsilon> 1.0
502 89 <epsilon> prompt0 1.0
909 911 cif <epsilon> 0.16666666666666666
909 910 cifcif <epsilon> 0.16666666666666666
909 913 number <epsilon> 0.16666666666666666
909 914 नंबर <epsilon> 0.16666666666666666
909 915 मेरे <epsilon> 0.16666666666666666
909 952 सी <epsilon> 0.16666666666666666
910 503 <epsilon> <epsilon> 1.0
911 910 cifcif <epsilon> 0.5
911 912 number <epsilon> 0.5
912 910 cifcif <epsilon> 1.0
913 910 cifcif <epsilon> 1.0
914 910 cifcif <epsilon> 1.0
915 916 bank <epsilon> 0.25
915 921 c <epsilon> 0.25
915 926 बैंक <epsilon> 0.25
915 947 सी <epsilon> 0.25
916 917 का <epsilon> 1.0
917 918 cif <epsilon> 1.0
918 919 संख्या <epsilon> 1.0
919 920 cifcif <epsilon> 1.0
920 910 है <epsilon> 1.0
921 922 i <epsilon> 1.0
922 923 f <epsilon> 1.0
923 924 number <epsilon> 1.0
924 925 cifcif <epsilon> 1.0
925 910 है <epsilon> 1.0
926 927 का <epsilon> 1.0
927 928 cif <epsilon> 0.3333333333333333
927 933 सी <epsilon> 0.3333333333333333
927 940 सीआईफ <epsilon> 0.3333333333333333
928 929 number <epsilon> 0.5
928 931 संख्या <epsilon> 0.5
929 930 cifcif <epsilon> 1.0
930 910 है <epsilon> 1.0
931 932 cifcif <epsilon> 1.0
932 910 है <epsilon> 1.0
933 934 आई <epsilon> 1.0
934 935 फ <epsilon> 1.0
935 936 नंबर <epsilon> 0.5
935 938 संख्या <epsilon> 0.5
936 937 cifcif <epsilon> 1.0
937 910 है <epsilon> 1.0
938 939 cifcif <epsilon> 1.0
939 910 है <epsilon> 1.0
940 941 number <epsilon> 0.3333333333333333
940 943 नंबर <epsilon> 0.3333333333333333
940 945 संख्या <epsilon> 0.3333333333333333
941 942 cifcif <epsilon> 1.0
942 910 है <epsilon> 1.0
943 944 cifcif <epsilon> 1.0
944 910 है <epsilon> 1.0
945 946 cifcif <epsilon> 1.0
946 910 है <epsilon> 1.0
947 948 आई <epsilon> 1.0
948 949 फ <epsilon> 1.0
949 950 नंबर <epsilon> 1.0
950 951 cifcif <epsilon> 1.0
951 910 है <epsilon> 1.0
952 953 आई <epsilon> 1.0
953 954 फ <epsilon> 1.0
954 910 cifcif <epsilon> 0.5
954 955 नंबर <epsilon> 0.5
955 910 cifcif <epsilon> 1.0
503